#PostScript fuzzing dictionary made for fuzzing libspectre

"%!PS-Adobe-"
"EPSF-*"

"%%"

"%%BoundingBox:"
"%%CreationDate:"
"%%Creator:"
"%%Orientation:"
"%%Pages:"
"%%PageOrder:"
"%%Title:"
"%%DocumentMedia:"
"%%DocumentPaperSizes:"
"%%EndComments"

"%%BeginPreview"
"%%EndPreview"

"%%BeginDefaults"
"%%PageBoundingBox:"
"%%PageOrientation:"
"%%PageMedia:"
"%%EndDefaults"

"%%BeginProlog"
"%%EndProlog"

"%%BeginSetup"
"%%PageBoundingBox:"
"%%PageOrientation:"
"%%PaperSize:"
"%%EndSetup"

"%%Page:"
"%%PageBoundingBox:"
"%%PageOrientation:"
"%%PageMedia:"
"%%PaperSize:"

"%%Trailer"
"%%BoundingBox: "
"%%Orientation:"
"%%Pages:"
"%%PageOrder:"
"%%EOF"

"(atend)"
"atend"
"Portrait"
"Landscape"
"Seascape"
"UpsideDown"
"Ascend"
"Descend"
"Special"
