# aixcc-afc-atlantis

./: .gitignore  LICENSE  README.md
example-crs-appendix/pcb/: .env.example  .gitignore  README.md  pyproject.toml
example-crs-appendix/pcb/scripts/: preload.py  train.py
example-crs-architecture/: Makefile  crs-architecture.sh  env  main.tf  nvidia_plugin.tf  providers.tf  storage.tf  variables.tf
example-crs-webservice/: README.md  build.py
example-crs-webservice/cp_manager/: .dockerignore  Dockerfile  crs_webserver  docker-build.sh  docker-img-push.sh
example-crs-webservice/cp_manager/api/: vapi-openapi.json  vapi-swagger.yaml
example-crs-webservice/cp_manager/cp_manager/: api_util.py  broadcast_sarif.py  bundle_algo.py  cp.py  cp_manager.py  cp_template.py  llm_key.py  pov_dedup.py  (+5 more)
example-crs-webservice/crs-java/: .gitignore  .pre-commit-config.yaml  README.dev.md  README.md  compose.dev.yaml  dev.sh  docker-build.sh  docker-img-push.sh  targets.yaml
example-crs-webservice/crs-java/crs/concolic/graal-concolic/provider/: ByteArrayFuzzedDataProvider.java  COPYRIGHT  LICENSE  build.gradle
example-crs-webservice/crs-java/crs/concolic/graal-concolic/provider/src/main/java/org/team_atlanta/provider/: ByteArrayFuzzedDataProvider.java
example-crs-webservice/crs-java/crs/libs/coordinates/bytecode-parser/: pom.xml  readme.md
example-crs-webservice/crs-java/crs/libs/coordinates/bytecode-parser/src/main/java/: BytecodeInspector.java
example-crs-webservice/crs-java/crs/llm-poc-gen/javaagent/: pom.xml
example-crs-webservice/crs-java/crs/llm-poc-gen/javaagent/src/main/java/com/code_intelligence/jazzer/sanitizers/: ServerSideRequestForgery.java
example-crs-webservice/crs-java/crs/llm-poc-gen/javaagent/src/test/java/tc/: Basic.java
example-crs-webservice/crs-java/crs/llm-poc-gen/tests/sample/java/src/sample/: pom.xml
example-crs-webservice/crs-java/crs/llm-poc-gen/tests/sample/java/src/sample/src/main/java/sample/: BugOne.java  BugTwo.java
example-crs-webservice/crs-java/crs/static-analysis/: README.md  build.sh  pom.xml
example-crs-webservice/crs-java/crs/static-analysis/src/main/java/org/gts3/atlantis/staticanalysis/: APITargetLocationSpec.java  ArgumentParser.java  BasicBlockDistance.java  CallGraphEdge.java  CallGraphJson.java  CallGraphNode.java  CodeLocation.java  CoordinateTargetLocationSpec.java  DistanceDataSerializer.java  FuzzTargetData.java  HarnessInfo.java  LineTargetLocationSpec.java  Main.java  MethodDistanceMap.java  ResultCache.java  SimpleCodeLocation.java  SimpleMethodDistanceMap.java  SootAnalysis.java  SootMethodDistanceMap.java  TargetLocation.java  TargetLocationSpec.java
example-crs-webservice/crs-java/crs/static-analysis/src/main/java/org/gts3/atlantis/staticanalysis/taint/: CallFF.java  CallFlowFunctionProvider.java  LocalFF.java  MultiLocalFF.java  NormalFlowFunctionProvider.java  PhantomCallFF.java  PhantomCallToReturnFlowFunctionProvider.java  TaintAnalysisProblem.java  TaintStatus.java
example-crs-webservice/crs-java/crs/static-analysis/src/main/java/org/gts3/atlantis/staticanalysis/utils/: FileUtils.java  JarUtils.java  LogLabel.java  SignatureUtils.java  StatUtils.java
example-crs-webservice/crs-multilang/: .dockerignore  .gitattributes  .gitignore  Cargo.toml  Dockerfile  Dockerfile.c_archive  Dockerfile.jvm_archive  LICENSE  README.md  azure-other-services.yml  crs-image-version.txt  docker-build.sh  docker-img-push.sh  other-services.yml  push-images-for-ci.sh  requirements.txt  run.py
example-crs-webservice/crs-p3/: .dockerignore  README.md  docker-build.sh  docker-img-push.sh  main.py  pyproject.toml  supervisord.conf
example-crs-webservice/crs-patch/: .dockerignore  .env.example  .gitignore  LICENSE  NOTICE  README.md  docker-build.sh  docker-img-push.sh  docker-kill.sh  docker-run.sh  pyproject.toml  pytest.ini
example-crs-webservice/crs-sarif/: .dockerignore  .env.crs_sarif  .env.sarif_builder  .gitignore  Dockerfile  Dockerfile.c_builder  Dockerfile.c_codeql  Dockerfile.jvm_builder  Dockerfile.jvm_codeql  Dockerfile.sarif_build_runner  README.md  build.py  crs_test.py  docker-build.sh  docker-compose.yaml  docker-img-push.sh  docker-tag-in-local.sh  e2e_test.py  pyproject.toml  test_crs_sarif.py
example-crs-webservice/crs-userspace/: .dockerignore  .env.base  .gitignore  README.md  compose.yaml  compose.yaml.j2  docker-build.sh  docker-img-push.sh  docker-run.py  infra.yaml
example-crs-webservice/crs-userspace/libs/libMSA/java/libmsa/: pom.xml
example-crs-webservice/crs-userspace/libs/libMSA/java/libmsa/src/main/java/com/teamatlanta/libmsa/cpu/: CpuAffinitySetter.java
example-crs-webservice/crs-userspace/libs/libMSA/java/libmsa/src/main/java/com/teamatlanta/libmsa/grpc/: DBContext.java  DBSaveClientInterceptor.java  DBSaveServerInterceptor.java  MongoDBHelper.java
example-crs-webservice/crs-userspace/libs/libMSA/java/libmsa/src/main/java/com/teamatlanta/libmsa/sync/: LockedFunctionRunner.java  ZookeeperLeaderElection.java
example-crs-webservice/crs-userspace/libs/libMSA/java/libmsa/src/main/java/com/teamatlanta/libmsa/thread/: EventfulQueue.java  ThreadPool.java
example-crs-webservice/crs-userspace/libs/libMSA/java/libmsa/src/test/java/com/teamatlanta/libmsa/grpc/: DBSaveClientInterceptorTest.java  DBSaveServerInterceptorTest.java  MongoDBHelperTest.java
example-crs-webservice/crs-userspace/libs/libMSA/java/libmsa/src/test/java/com/teamatlanta/libmsa/thread/: EventfulQueueTest.java  ThreadPoolTest.java
example-crs-webservice/crs-userspace/libs/libMSA/java/libmsa/src/test/proto/: test.proto
example-crs-webservice/crs-userspace/libs/libMSA/mongodb-converter/: pom.xml
example-crs-webservice/crs-userspace/libs/libMSA/mongodb-converter/src/main/java/com/teamatlanta/kafka/converter/: MongoDbConverter.java
example-crs-webservice/crs_webserver/: .dockerignore  Dockerfile  README.md  pyproject.toml
example-crs-webservice/litellm/: .env.example  Dockerfile  apply_key.py  config.yaml  example.sh  model_config.yaml  model_prices_and_context_window.json  pricing.json  requirements.txt
(+3816 files in other folders)
