# Keywords taken from libreoffice/schema/odf1.3/OpenDocument-v1.3-schema.rng
# tags
"<anim:animate"
"<anim:set"
"<anim:animateMotion"
"<anim:animateColor"
"<anim:animateTransform"
"<anim:transitionFilter"
"<anim:par"
"<anim:seq"
"<anim:iterate"
"<anim:audio"
"<anim:command"
"<anim:param"
"<text:change"
"<text:change-start"
"<text:change-end"
"<chart:axis"
"<chart:categories"
"<chart:chart"
"<chart:coordinate-region"
"<chart:data-label"
"<chart:data-point"
"<chart:domain"
"<chart:equation"
"<chart:error-indicator"
"<chart:floor"
"<chart:footer"
"<chart:grid"
"<chart:legend"
"<chart:mean-value"
"<chart:plot-area"
"<chart:regression-curve"
"<chart:series"
"<chart:stock-gain-marker"
"<chart:stock-loss-marker"
"<chart:stock-range-line"
"<chart:subtitle"
"<chart:title"
"<chart:wall"
"<form:text"
"<form:textarea"
"<form:formatted-text"
"<form:number"
"<form:date"
"<form:time"
"<form:combobox"
"<form:listbox"
"<form:checkbox"
"<config:config-item"
"<config:config-item-map-entry"
"<config:config-item-map-indexed"
"<config:config-item-map-named"
"<config:config-item-set"
"<form:password"
"<form:file"
"<form:fixed-text"
"<form:button"
"<form:image"
"<form:radio"
"<form:frame"
"<form:image-frame"
"<form:hidden"
"<form:grid"
"<form:value-range"
"<form:generic-control"
"<db:application-connection-settings"
"<db:auto-increment"
"<db:character-set"
"<db:column"
"<db:column-definition"
"<db:column-definitions"
"<db:columns"
"<db:component"
"<db:component-collection"
"<db:connection-data"
"<db:connection-resource"
"<db:data-source"
"<db:data-source-setting"
"<db:data-source-setting-value"
"<db:data-source-settings"
"<db:database-description"
"<db:delimiter"
"<db:driver-settings"
"<db:file-based-database"
"<db:filter-statement"
"<db:forms"
"<db:index"
"<db:index-column"
"<db:index-columns"
"<db:indices"
"<db:key"
"<db:key-column"
"<db:key-columns"
"<db:keys"
"<db:login"
"<db:order-statement"
"<db:queries"
"<db:query"
"<db:query-collection"
"<db:reports"
"<db:schema-definition"
"<db:server-database"
"<db:table-definition"
"<db:table-definitions"
"<db:table-exclude-filter"
"<db:table-filter"
"<db:table-filter-pattern"
"<db:table-include-filter"
"<db:table-representation"
"<db:table-representations"
"<db:table-setting"
"<db:table-settings"
"<db:table-type"
"<db:table-type-filter"
"<db:update-table"
"<dc:creator"
"<dc:date"
"<dr3d:cube"
"<dr3d:extrude"
"<dr3d:light"
"<dr3d:rotate"
"<dr3d:scene"
"<dr3d:sphere"
"<draw:a"
"<draw:applet"
"<draw:area-circle"
"<draw:area-polygon"
"<draw:area-rectangle"
"<draw:caption"
"<draw:circle"
"<draw:connector"
"<draw:contour-path"
"<draw:contour-polygon"
"<draw:control"
"<draw:custom-shape"
"<draw:ellipse"
"<draw:enhanced-geometry"
"<draw:equation"
"<draw:fill-image"
"<draw:floating-frame"
"<draw:frame"
"<draw:g"
"<draw:glue-point"
"<draw:gradient"
"<draw:handle"
"<draw:hatch"
"<draw:image"
"<draw:image-map"
"<draw:layer"
"<draw:layer-set"
"<draw:line"
"<draw:marker"
"<draw:measure"
"<draw:object"
"<draw:object-ole"
"<draw:opacity"
"<draw:page"
"<draw:page-thumbnail"
"<draw:param"
"<draw:path"
"<draw:plugin"
"<draw:polygon"
"<draw:polyline"
"<draw:rect"
"<draw:regular-polygon"
"<draw:stroke-dash"
"<draw:text-box"
"<form:column"
"<form:connection-resource"
"<form:form"
"<form:item"
"<form:option"
"<form:properties"
"<form:property"
"<form:list-property"
"<form:list-value"
"<form:list-value"
"<form:list-value"
"<form:list-value"
"<form:list-value"
"<form:list-value"
"<form:list-value"
"<math:math"
"<meta:date-string"
"<number:am-pm"
"<number:boolean"
"<number:boolean-style"
"<number:currency-style"
"<number:currency-symbol"
"<number:date-style"
"<number:day"
"<number:day-of-week"
"<number:embedded-text"
"<number:era"
"<number:fill-character"
"<number:fraction"
"<number:hours"
"<number:minutes"
"<number:month"
"<number:number"
"<number:number-style"
"<number:percentage-style"
"<number:quarter"
"<number:scientific-number"
"<number:seconds"
"<number:text"
"<number:text-content"
"<number:text-style"
"<number:time-style"
"<number:week-of-year"
"<number:year"
"<office:annotation"
"<meta:creator-initials"
"<office:annotation-end"
"<office:automatic-styles"
"<office:binary-data"
"<office:body"
"<office:text"
"<office:drawing"
"<office:presentation"
"<office:spreadsheet"
"<office:chart"
"<office:image"
"<office:change-info"
"<office:database"
"<office:dde-source"
"<office:document"
"<office:document-content"
"<office:document-meta"
"<office:document-settings"
"<office:document-styles"
"<office:event-listeners"
"<office:font-face-decls"
"<office:forms"
"<office:master-styles"
"<office:meta"
"<meta:generator"
"<dc:title"
"<dc:description"
"<dc:subject"
"<meta:keyword"
"<meta:initial-creator"
"<meta:printed-by"
"<meta:creation-date"
"<meta:print-date"
"<meta:template"
"<meta:auto-reload"
"<meta:hyperlink-behaviour"
"<dc:language"
"<meta:editing-cycles"
"<meta:editing-duration"
"<meta:document-statistic"
"<meta:user-defined"
"<office:script"
"<office:scripts"
"<office:settings"
"<office:styles"
"<text:s"
"<text:tab"
"<text:line-break"
"<text:span"
"<text:meta"
"<text:reference-mark"
"<text:reference-mark-start"
"<text:reference-mark-end"
"<text:note"
"<text:note-citation"
"<text:note-body"
"<text:ruby"
"<text:ruby-base"
"<text:ruby-text"
"<text:date"
"<text:time"
"<text:page-number"
"<text:page-continuation"
"<text:sender-firstname"
"<text:sender-lastname"
"<text:sender-initials"
"<text:sender-title"
"<text:sender-position"
"<text:sender-email"
"<text:sender-phone-private"
"<text:sender-fax"
"<text:sender-company"
"<text:sender-phone-work"
"<text:sender-street"
"<text:sender-city"
"<text:sender-postal-code"
"<text:sender-country"
"<text:sender-state-or-province"
"<text:author-name"
"<text:author-initials"
"<text:chapter"
"<text:file-name"
"<text:template-name"
"<text:sheet-name"
"<text:variable-set"
"<text:variable-get"
"<text:variable-input"
"<text:user-field-get"
"<text:user-field-input"
"<text:sequence"
"<text:expression"
"<text:text-input"
"<text:initial-creator"
"<text:creation-date"
"<text:creation-time"
"<text:description"
"<text:user-defined"
"<text:print-time"
"<text:print-date"
"<text:printed-by"
"<text:title"
"<text:subject"
"<text:keywords"
"<text:editing-cycles"
"<text:editing-duration"
"<text:modification-time"
"<text:modification-date"
"<text:creator"
"<text:database-display"
"<text:database-next"
"<text:database-row-select"
"<text:database-row-number"
"<text:database-name"
"<text:page-variable-set"
"<text:page-variable-get"
"<text:placeholder"
"<text:conditional-text"
"<text:hidden-text"
"<text:note-ref"
"<text:sequence-ref"
"<text:script"
"<text:execute-macro"
"<text:hidden-paragraph"
"<text:dde-connection"
"<text:measure"
"<text:table-formula"
"<text:meta-field"
"<text:toc-mark-start"
"<text:toc-mark-end"
"<text:toc-mark"
"<text:user-index-mark-start"
"<text:user-index-mark-end"
"<text:user-index-mark"
"<text:alphabetical-index-mark-start"
"<text:alphabetical-index-mark-end"
"<text:alphabetical-index-mark"
"<text:bibliography-mark"
"<presentation:header"
"<presentation:footer"
"<presentation:date-time"
"<presentation:animation-group"
"<presentation:animations"
"<presentation:header-decl"
"<presentation:footer-decl"
"<presentation:date-time-decl"
"<presentation:dim"
"<presentation:event-listener"
"<presentation:hide-shape"
"<presentation:hide-text"
"<presentation:notes"
"<presentation:placeholder"
"<presentation:play"
"<presentation:settings"
"<presentation:show"
"<presentation:show-shape"
"<presentation:show-text"
"<presentation:sound"
"<script:event-listener"
"<style:background-image"
"<style:chart-properties"
"<chart:symbol-image"
"<chart:label-separator"
"<style:column"
"<style:column-sep"
"<style:columns"
"<style:default-page-layout"
"<style:default-style"
"<style:drawing-page-properties"
"<style:drop-cap"
"<style:font-face"
"<style:footer"
"<style:footer-first"
"<style:footer-left"
"<style:footer-style"
"<style:footnote-sep"
"<style:graphic-properties"
"<style:handout-master"
"<style:header"
"<style:header-first"
"<style:header-footer-properties"
"<style:header-left"
"<style:header-style"
"<style:list-level-label-alignment"
"<style:list-level-properties"
"<style:map"
"<style:master-page"
"<style:page-layout"
"<style:page-layout-properties"
"<style:paragraph-properties"
"<style:presentation-page-layout"
"<style:region-center"
"<style:region-left"
"<style:region-right"
"<style:ruby-properties"
"<style:section-properties"
"<style:style"
"<style:tab-stop"
"<style:tab-stops"
"<style:table-cell-properties"
"<style:table-column-properties"
"<style:table-properties"
"<style:table-row-properties"
"<style:text-properties"
"<svg:definition-src"
"<svg:desc"
"<svg:font-face-format"
"<svg:font-face-name"
"<svg:font-face-src"
"<svg:font-face-uri"
"<svg:linearGradient"
"<svg:radialGradient"
"<svg:stop"
"<svg:title"
"<table:background"
"<table:body"
"<table:calculation-settings"
"<table:cell-address"
"<table:cell-content-change"
"<table:cell-content-deletion"
"<table:cell-range-source"
"<table:change-deletion"
"<table:change-track-table-cell"
"<table:consolidation"
"<table:content-validation"
"<table:content-validations"
"<table:covered-table-cell"
"<table:cut-offs"
"<table:data-pilot-display-info"
"<table:data-pilot-field"
"<table:data-pilot-field-reference"
"<table:data-pilot-group"
"<table:data-pilot-group-member"
"<table:data-pilot-groups"
"<table:data-pilot-layout-info"
"<table:data-pilot-level"
"<table:data-pilot-member"
"<table:data-pilot-members"
"<table:data-pilot-sort-info"
"<table:data-pilot-subtotal"
"<table:data-pilot-subtotals"
"<table:data-pilot-table"
"<table:data-pilot-tables"
"<table:database-range"
"<table:database-ranges"
"<table:database-source-table"
"<table:database-source-sql"
"<table:database-source-query"
"<table:dde-link"
"<table:dde-links"
"<table:deletion"
"<table:deletions"
"<table:dependencies"
"<table:dependency"
"<table:desc"
"<table:detective"
"<table:error-macro"
"<table:error-message"
"<table:even-columns"
"<table:even-rows"
"<table:filter"
"<table:filter-and"
"<table:filter-condition"
"<table:filter-or"
"<table:filter-set-item"
"<table:first-column"
"<table:first-row"
"<table:help-message"
"<table:highlighted-range"
"<table:insertion"
"<table:insertion-cut-off"
"<table:iteration"
"<table:label-range"
"<table:label-ranges"
"<table:last-column"
"<table:last-row"
"<table:movement"
"<table:movement-cut-off"
"<table:named-expression"
"<table:named-expressions"
"<table:named-range"
"<table:null-date"
"<table:odd-columns"
"<table:odd-rows"
"<table:operation"
"<table:previous"
"<table:scenario"
"<table:shapes"
"<table:sort"
"<table:sort-by"
"<table:sort-groups"
"<table:source-cell-range"
"<table:source-range-address"
"<table:source-service"
"<table:subtotal-field"
"<table:subtotal-rule"
"<table:subtotal-rules"
"<table:table"
"<table:table-cell"
"<table:table-column"
"<table:table-column-group"
"<table:table-columns"
"<table:table-header-columns"
"<table:table-header-rows"
"<table:table-row"
"<table:table-row-group"
"<table:table-rows"
"<table:table-source"
"<table:table-template"
"<table:target-range-address"
"<table:title"
"<table:tracked-changes"
"<text:a"
"<text:alphabetical-index"
"<text:alphabetical-index-auto-mark-file"
"<text:alphabetical-index-entry-template"
"<text:alphabetical-index-source"
"<text:bibliography"
"<text:bibliography-configuration"
"<text:bibliography-entry-template"
"<text:bibliography-source"
"<text:bookmark"
"<text:bookmark-end"
"<text:bookmark-start"
"<text:changed-region"
"<text:insertion"
"<text:deletion"
"<text:format-change"
"<text:dde-connection-decl"
"<text:variable-decls"
"<text:sequence-decls"
"<text:user-field-decls"
"<text:dde-connection-decls"
"<text:drop-down"
"<text:label"
"<text:h"
"<text:illustration-index"
"<text:illustration-index-entry-template"
"<text:illustration-index-source"
"<text:index-body"
"<text:index-entry-bibliography"
"<text:index-entry-chapter"
"<text:index-entry-link-end"
"<text:index-entry-link-start"
"<text:index-entry-page-number"
"<text:index-entry-span"
"<text:index-entry-tab-stop"
"<text:index-entry-text"
"<text:index-source-style"
"<text:index-source-styles"
"<text:index-title"
"<text:index-title-template"
"<text:linenumbering-configuration"
"<text:linenumbering-separator"
"<text:list"
"<text:list-header"
"<text:list-item"
"<text:list-style"
"<text:list-level-style-number"
"<text:list-level-style-bullet"
"<text:list-level-style-image"
"<text:notes-configuration"
"<text:note-continuation-notice-forward"
"<text:note-continuation-notice-backward"
"<text:number"
"<text:numbered-paragraph"
"<text:object-index"
"<text:object-index-entry-template"
"<text:object-index-source"
"<text:outline-level-style"
"<text:outline-style"
"<text:p"
"<text:page"
"<text:page-sequence"
"<text:section"
"<text:section-source"
"<text:sequence-decl"
"<text:soft-page-break"
"<text:sort-key"
"<text:table-index"
"<text:table-index-entry-template"
"<text:table-index-source"
"<text:table-of-content"
"<text:table-of-content-entry-template"
"<text:table-of-content-source"
"<text:tracked-changes"
"<text:user-field-decl"
"<text:user-index"
"<text:user-index-entry-template"
"<text:user-index-source"
"<text:variable-decl"
"<xforms:model"
# attributes 
"anim:color-interpolation"
"anim:color-interpolation-direction"
"svg:path"
"svg:origin"
"smil:calcMode"
"svg:type"
"xlink:href"
"anim:audio-level"
"anim:command"
"anim:iterate-type"
"anim:iterate-interval"
"smil:type"
"smil:subtype"
"smil:direction"
"smil:fadeColor"
"smil:mode"
"anim:name"
"anim:value"
"form:bound-column"
"form:button-type"
"text:change-id"
"chart:dimension"
"chart:name"
"chart:style-name"
"table:cell-range-address"
"chart:class"
"chart:column-mapping"
"chart:row-mapping"
"chart:style-name"
"xlink:type"
"xlink:href"
"chart:style-name"
"chart:repeated"
"chart:style-name"
"table:cell-range-address"
"chart:automatic-content"
"chart:display-r-square"
"chart:display-equation"
"chart:style-name"
"chart:style-name"
"chart:dimension"
"svg:width"
"chart:style-name"
"chart:class"
"chart:style-name"
"chart:legend-position"
"chart:legend-align"
"chart:legend-position"
"style:legend-expansion"
"style:legend-expansion"
"style:legend-expansion-aspect-ratio"
"chart:style-name"
"chart:style-name"
"chart:style-name"
"table:cell-range-address"
"chart:data-source-has-labels"
"chart:style-name"
"chart:values-cell-range-address"
"chart:label-cell-address"
"chart:class"
"chart:attached-axis"
"chart:style-name"
"table:cell-range"
"chart:style-name"
"svg:width"
"chart:style-name"
"smil:accumulate"
"smil:additive"
"presentation:node-type"
"presentation:preset-id"
"presentation:preset-sub-type"
"presentation:preset-class"
"presentation:master-element"
"presentation:group-id"
"anim:id"
"smil:attributeName"
"smil:to"
"smil:calcMode"
"smil:targetElement"
"anim:sub-item"
"smil:values"
"anim:formula"
"smil:from"
"smil:by"
"number:automatic-order"
"fo:background-color"
"style:background-transparency"
"smil:begin"
"smil:end"
"fo:border"
"fo:border-top"
"fo:border-bottom"
"fo:border-left"
"fo:border-right"
"style:border-line-width"
"style:border-line-width-top"
"style:border-line-width-bottom"
"style:border-line-width-left"
"style:border-line-width-right"
"fo:break-before"
"fo:break-after"
"number:calendar"
"draw:recreate-on-edit"
"form:id"
"form:convert-empty-to-null"
"form:current-value"
"form:data-field"
"style:name"
"style:display-name"
"number:language"
"number:country"
"number:script"
"number:rfc-language-tag"
"number:title"
"style:volatile"
"number:transliteration-format"
"number:transliteration-language"
"number:transliteration-country"
"number:transliteration-style"
"db:description"
"db:name"
"db:title"
"db:name"
"db:catalog-name"
"db:schema-name"
"db:style-name"
"db:default-row-style-name"
"office:dde-application"
"office:dde-topic"
"office:dde-item"
"office:automatic-update"
"number:decimal-places"
"number:min-decimal-places"
"form:delay-for-repeat"
"form:disabled"
"dr3d:transform"
"xlink:type"
"xlink:href"
"office:target-frame-name"
"xlink:show"
"office:name"
"draw:nohref"
"draw:caption-id"
"draw:kind"
"draw:start-angle"
"draw:end-angle"
"svg:cx"
"svg:cy"
"xlink:type"
"xlink:href"
"xlink:show"
"xlink:actuate"
"draw:name"
"draw:display-name"
"draw:style"
"draw:cx"
"draw:cy"
"draw:angle"
"draw:border"
"draw:id"
"draw:layer"
"draw:mime-type"
"draw:name"
"svg:d"
"draw:points"
"svg:x"
"svg:y"
"style:rel-width"
"style:rel-height"
"svg:width"
"svg:height"
"draw:style-name"
"draw:class-names"
"presentation:style-name"
"presentation:class-names"
"draw:text-style-name"
"draw:transform"
"svg:viewBox"
"draw:z-index"
"smil:dur"
"style:editable"
"smil:endsync"
"style:data-style-name"
"text:database-name"
"text:table-name"
"text:table-type"
"text:description"
"text:display"
"text:display"
"text:display"
"text:fixed"
"text:formula"
"text:name"
"smil:fillDefault"
"smil:fill"
"form:name"
"form:control-implementation"
"form:image-position"
"form:image-position"
"form:image-align"
"form:visual-effect"
"number:format-source"
"fo:margin-left"
"fo:margin-right"
"xhtml:about"
"xhtml:property"
"fo:keep-with-next"
"form:linked-cell"
"fo:margin"
"form:max-length"
"xhtml:datatype"
"xhtml:content"
"style:num-format"
"style:num-format"
"style:num-prefix"
"style:num-suffix"
"number:min-integer-digits"
"number:grouping"
"office:name"
"fo:padding"
"fo:padding-top"
"fo:padding-bottom"
"fo:padding-left"
"fo:padding-right"
"style:page-number"
"draw:shape-id"
"presentation:effect"
"presentation:direction"
"presentation:speed"
"presentation:delay"
"presentation:start-scale"
"presentation:path-id"
"presentation:use-header-name"
"presentation:use-footer-name"
"presentation:use-date-time-name"
"form:printable"
"form:readonly"
"form:repeat"
"smil:repeatDur"
"smil:repeatCount"
"smil:restartDefault"
"smil:restart"
"style:rotation-angle"
"text:style-name"
"text:name"
"text:protected"
"text:protection-key"
"text:protection-key-digest-algorithm"
"style:shadow"
"form:source-cell-range"
"form:spin-button"
"smil:keyTimes"
"smil:keySplines"
"chart:style-name"
"style:direction"
"style:display"
"xlink:type"
"xlink:href"
"xlink:actuate"
"svg:gradientUnits"
"svg:gradientTransform"
"svg:spreadMethod"
"draw:name"
"draw:display-name"
"form:tab-index"
"form:tab-stop"
"table:column"
"table:row"
"table:table"
"table:start-column"
"table:start-row"
"table:start-table"
"table:end-column"
"table:end-row"
"table:end-table"
"table:id"
"table:acceptance-state"
"table:rejecting-change-id"
"table:style-name"
"table:paragraph-style-name"
"fo:text-align"
"text:anchor-type"
"text:anchor-page-number"
"table:end-cell-address"
"table:end-x"
"table:end-y"
"table:table-background"
"smil:accelerate"
"smil:decelerate"
"smil:autoReverse"
"form:title"
"office:value-type"
"office:value"
"office:value-type"
"office:value"
"office:value-type"
"office:value"
"office:currency"
"office:value-type"
"office:date-value"
"office:value-type"
"office:time-value"
"office:value-type"
"office:boolean-value"
"office:value-type"
"office:string-value"
"form:value"
"office:value-type"
"fo:margin-top"
"fo:margin-bottom"
"style:vertical-pos"
"svg:y"
"style:vertical-rel"
"style:writing-mode"
"config:name"
"config:type"
"config:name"
"config:name"
"config:name"
"config:name"
"form:current-selected"
"db:is-table-name-length-limited"
"db:enable-sql92-check"
"db:append-table-alias-name"
"db:ignore-driver-privileges"
"db:boolean-comparison-mode"
"db:use-catalog"
"db:max-row-count"
"db:suppress-version-columns"
"db:apply-command"
"db:additional-column-statement"
"db:row-retrieving-statement"
"db:encoding"
"db:visible"
"db:style-name"
"db:default-cell-style-name"
"db:name"
"db:data-type"
"db:type-name"
"db:precision"
"db:scale"
"db:is-nullable"
"db:is-empty-allowed"
"db:is-autoincrement"
"db:command"
"xlink:type"
"xlink:href"
"xlink:show"
"xlink:actuate"
"db:as-template"
"xlink:type"
"xlink:href"
"xlink:show"
"xlink:actuate"
"db:data-source-setting-is-list"
"db:data-source-setting-name"
"db:data-source-setting-type"
"db:field"
"db:string"
"db:decimal"
"db:thousand"
"db:system-driver-settings"
"db:base-dn"
"db:parameter-name-substitution"
"xlink:type"
"xlink:href"
"db:media-type"
"db:extension"
"db:hostname"
"db:port"
"db:name"
"db:catalog-name"
"db:is-unique"
"db:is-clustered"
"db:name"
"db:is-ascending"
"db:is-first-row-header-line"
"db:name"
"db:type"
"db:referenced-table-name"
"db:update-rule"
"db:delete-rule"
"db:name"
"db:related-column-name"
"db:local-socket"
"db:user-name"
"db:use-system-user"
"db:is-password-required"
"db:login-timeout"
"db:command"
"db:escape-processing"
"db:type"
"db:database-name"
"db:show-deleted"
"db:type"
"dr3d:min-edge"
"dr3d:max-edge"
"dr3d:diffuse-color"
"dr3d:direction"
"dr3d:enabled"
"dr3d:specular"
"dr3d:vrp"
"dr3d:vpn"
"dr3d:vup"
"dr3d:projection"
"dr3d:distance"
"dr3d:focal-length"
"dr3d:shadow-slant"
"dr3d:shade-mode"
"dr3d:ambient-color"
"dr3d:lighting-mode"
"dr3d:center"
"dr3d:size"
"xlink:type"
"xlink:href"
"xlink:actuate"
"office:target-frame-name"
"xlink:show"
"office:name"
"office:title"
"office:server-map"
"draw:code"
"draw:object"
"draw:archive"
"draw:may-script"
"svg:cx"
"svg:cy"
"svg:r"
"svg:x"
"svg:y"
"svg:width"
"svg:height"
"svg:x"
"svg:y"
"svg:width"
"svg:height"
"draw:caption-point-x"
"draw:caption-point-y"
"draw:corner-radius"
"svg:r"
"draw:type"
"svg:x1"
"svg:y1"
"draw:start-shape"
"draw:start-glue-point"
"svg:x2"
"svg:y2"
"draw:end-shape"
"draw:end-glue-point"
"draw:line-skew"
"svg:d"
"draw:control"
"draw:engine"
"draw:data"
"svg:rx"
"svg:ry"
"draw:type"
"svg:viewBox"
"draw:mirror-vertical"
"draw:mirror-horizontal"
"draw:text-rotate-angle"
"draw:extrusion-allowed"
"draw:text-path-allowed"
"draw:concentric-gradient-fill-allowed"
"draw:extrusion"
"draw:extrusion-brightness"
"draw:extrusion-depth"
"draw:extrusion-diffusion"
"draw:extrusion-number-of-line-segments"
"draw:extrusion-light-face"
"draw:extrusion-first-light-harsh"
"draw:extrusion-second-light-harsh"
"draw:extrusion-first-light-level"
"draw:extrusion-second-light-level"
"draw:extrusion-first-light-direction"
"draw:extrusion-second-light-direction"
"draw:extrusion-metal"
"dr3d:shade-mode"
"draw:extrusion-rotation-angle"
"draw:extrusion-rotation-center"
"draw:extrusion-shininess"
"draw:extrusion-skew"
"draw:extrusion-specularity"
"dr3d:projection"
"draw:extrusion-viewpoint"
"draw:extrusion-origin"
"draw:extrusion-color"
"draw:enhanced-path"
"draw:path-stretchpoint-x"
"draw:path-stretchpoint-y"
"draw:text-areas"
"draw:glue-points"
"draw:glue-point-type"
"draw:glue-point-leaving-directions"
"draw:text-path"
"draw:text-path-mode"
"draw:text-path-scale"
"draw:text-path-same-letter-heights"
"draw:modifiers"
"draw:name"
"draw:formula"
"draw:name"
"draw:display-name"
"svg:width"
"svg:height"
"draw:frame-name"
"draw:copy-of"
"svg:y"
"draw:id"
"svg:x"
"svg:y"
"draw:align"
"draw:escape-direction"
"draw:start-color"
"draw:end-color"
"draw:start-intensity"
"draw:end-intensity"
"draw:handle-mirror-vertical"
"draw:handle-mirror-horizontal"
"draw:handle-switched"
"draw:handle-position"
"draw:handle-range-x-minimum"
"draw:handle-range-x-maximum"
"draw:handle-range-y-minimum"
"draw:handle-range-y-maximum"
"draw:handle-polar"
"draw:handle-radius-range-minimum"
"draw:handle-radius-range-maximum"
"draw:name"
"draw:display-name"
"draw:style"
"draw:color"
"draw:distance"
"draw:rotation"
"draw:filter-name"
"draw:name"
"draw:protected"
"draw:display"
"svg:x1"
"svg:y1"
"svg:x2"
"svg:y2"
"draw:name"
"draw:display-name"
"svg:x1"
"svg:y1"
"svg:x2"
"svg:y2"
"draw:notify-on-update-of-ranges"
"draw:class-id"
"draw:start"
"draw:end"
"draw:name"
"draw:style-name"
"draw:master-page-name"
"presentation:presentation-page-layout-name"
"draw:id"
"draw:nav-order"
"draw:page-number"
"draw:name"
"draw:value"
"draw:corner-radius"
"svg:rx"
"svg:ry"
"draw:concave"
"draw:concave"
"draw:corners"
"draw:sharpness"
"draw:name"
"draw:display-name"
"draw:style"
"draw:dots1"
"draw:dots1-length"
"draw:dots2"
"draw:dots2-length"
"draw:distance"
"draw:chain-next-name"
"draw:corner-radius"
"fo:min-height"
"fo:min-width"
"fo:max-height"
"fo:max-width"
"text:id"
"form:dropdown"
"form:for"
"form:default-button"
"form:toggle"
"form:focus-on-click"
"form:xforms-submission"
"form:current-state"
"form:is-tristate"
"form:state"
"form:auto-complete"
"xlink:href"
"form:value"
"form:current-value"
"form:min-value"
"form:max-value"
"form:multi-line"
"xlink:type"
"xlink:href"
"xlink:actuate"
"office:target-frame"
"form:method"
"form:enctype"
"form:allow-deletes"
"form:allow-inserts"
"form:allow-updates"
"form:apply-filter"
"form:command-type"
"form:command"
"form:datasource"
"form:master-fields"
"form:detail-fields"
"form:escape-processing"
"form:filter"
"form:ignore-result"
"form:navigation-mode"
"form:order"
"form:tab-cycle"
"form:max-value"
"form:min-value"
"form:validation"
"form:multiple"
"form:xforms-list-source"
"form:value"
"form:current-value"
"form:min-value"
"form:max-value"
"form:echo-char"
"form:property-name"
"office:value-type"
"office:value"
"office:value-type"
"office:value"
"office:value-type"
"office:value"
"office:currency"
"office:value-type"
"office:date-value"
"office:value-type"
"office:time-value"
"office:value-type"
"office:boolean-value"
"office:value-type"
"office:string-value"
"office:value-type"
"office:value-type"
"form:value"
"form:current-value"
"form:min-value"
"form:max-value"
"form:max-value"
"form:min-value"
"form:step-size"
"form:page-step-size"
"form:orientation"
"text:outline-level"
"text:restart-numbering"
"text:start-value"
"text:is-list-header"
"form:image-data"
"form:label"
"form:list-linkage-type"
"form:list-source"
"form:list-source-type"
"number:language"
"number:country"
"number:script"
"number:rfc-language-tag"
"number:style"
"number:style"
"number:position"
"number:style"
"number:min-numerator-digits"
"number:min-denominator-digits"
"number:denominator-value"
"number:max-denominator-value"
"number:style"
"number:style"
"number:textual"
"number:possessive-form"
"number:style"
"number:decimal-replacement"
"number:display-factor"
"number:style"
"number:min-exponent-digits"
"number:exponent-interval"
"number:forced-exponent-sign"
"number:style"
"number:decimal-places"
"number:truncate-on-overflow"
"number:style"
"office:display"
"office:name"
"office:conversion-mode"
"office:mimetype"
"office:version"
"grddl:transformation"
"form:automatic-focus"
"form:apply-design-mode"
"xlink:type"
"xlink:href"
"xlink:actuate"
"xlink:title"
"meta:date"
"xlink:type"
"xlink:href"
"xlink:show"
"xlink:actuate"
"meta:delay"
"office:target-frame-name"
"xlink:show"
"meta:page-count"
"meta:table-count"
"meta:draw-count"
"meta:image-count"
"meta:ole-object-count"
"meta:object-count"
"meta:paragraph-count"
"meta:word-count"
"meta:character-count"
"meta:frame-count"
"meta:sentence-count"
"meta:syllable-count"
"meta:non-whitespace-character-count"
"meta:row-count"
"meta:cell-count"
"meta:name"
"meta:value-type"
"meta:value-type"
"meta:value-type"
"meta:value-type"
"meta:value-type"
"office:process-content"
"script:language"
"table:structure-protected"
"table:protection-key"
"table:protection-key-digest-algorithm"
"text:global"
"text:use-soft-page-breaks"
"text:style-name"
"text:class-names"
"text:cond-style-name"
"text:id"
"text:c"
"text:style-name"
"text:class-names"
"text:name"
"text:name"
"text:name"
"text:id"
"text:label"
"text:style-name"
"text:style-name"
"text:date-value"
"text:time-value"
"text:name"
"office:value"
"office:date-value"
"office:time-value"
"office:boolean-value"
"office:string-value"
"text:time-value"
"text:date-value"
"text:duration"
"text:time-value"
"text:date-value"
"text:value"
"xlink:type"
"xlink:href"
"script:language"
"text:name"
"text:connection-name"
"text:kind"
"text:string-value"
"text:string-value"
"text:string-value"
"text:bibliography-type"
"presentation:name"
"presentation:source"
"style:data-style-name"
"draw:shape-id"
"draw:color"
"script:event-name"
"presentation:action"
"presentation:effect"
"presentation:direction"
"presentation:speed"
"presentation:start-scale"
"xlink:type"
"xlink:href"
"xlink:show"
"xlink:actuate"
"presentation:verb"
"presentation:name"
"presentation:name"
"style:page-layout-name"
"draw:style-name"
"presentation:object"
"svg:x"
"svg:y"
"svg:width"
"svg:height"
"draw:shape-id"
"presentation:speed"
"presentation:start-page"
"presentation:show"
"presentation:full-screen"
"presentation:endless"
"presentation:pause"
"presentation:show-logo"
"presentation:force-manual"
"presentation:mouse-visible"
"presentation:mouse-as-pen"
"presentation:start-with-navigator"
"presentation:animations"
"presentation:transition-on-click"
"presentation:stay-on-top"
"presentation:show-end-of-presentation-slide"
"presentation:class"
"presentation:placeholder"
"presentation:user-transformed"
"presentation:name"
"presentation:pages"
"xlink:type"
"xlink:href"
"xlink:actuate"
"xlink:show"
"presentation:play-full"
"script:event-name"
"script:language"
"script:macro-name"
"xlink:type"
"xlink:href"
"xlink:actuate"
"form:selected"
"form:size"
"style:repeat"
"style:position"
"style:filter-name"
"draw:opacity"
"chart:scale-text"
"chart:three-dimensional"
"chart:deep"
"chart:right-angled-axes"
"chart:symbol-type"
"chart:symbol-type"
"chart:symbol-type"
"chart:symbol-name"
"chart:symbol-type"
"xlink:href"
"chart:symbol-width"
"chart:symbol-height"
"chart:sort-by-x-values"
"chart:vertical"
"chart:connect-bars"
"chart:gap-width"
"chart:overlap"
"chart:group-bars-per-axis"
"chart:japanese-candle-stick"
"chart:interpolation"
"chart:spline-order"
"chart:spline-resolution"
"chart:pie-offset"
"chart:angle-offset"
"chart:hole-size"
"chart:lines"
"chart:solid-type"
"chart:stacked"
"chart:percentage"
"chart:treat-empty-cells"
"chart:link-data-style-to-source"
"chart:logarithmic"
"chart:maximum"
"chart:minimum"
"chart:origin"
"chart:interval-major"
"chart:interval-minor-divisor"
"chart:tick-marks-major-inner"
"chart:tick-marks-major-outer"
"chart:tick-marks-minor-inner"
"chart:tick-marks-minor-outer"
"chart:reverse-direction"
"chart:display-label"
"chart:text-overlap"
"text:line-break"
"chart:label-arrangement"
"chart:data-label-number"
"chart:data-label-text"
"chart:data-label-symbol"
"chart:label-position"
"chart:label-position-negative"
"chart:visible"
"chart:auto-position"
"chart:auto-size"
"chart:mean-value"
"chart:error-category"
"chart:error-percentage"
"chart:error-margin"
"chart:error-lower-limit"
"chart:error-upper-limit"
"chart:error-upper-indicator"
"chart:error-lower-indicator"
"chart:error-lower-range"
"chart:error-upper-range"
"chart:series-source"
"chart:regression-type"
"chart:regression-max-degree"
"chart:regression-force-intercept"
"chart:regression-intercept-value"
"chart:regression-name"
"chart:regression-period"
"chart:regression-moving-type"
"chart:axis-position"
"chart:axis-label-position"
"chart:tick-mark-position"
"chart:include-hidden-cells"
"chart:data-label-series"
"style:rel-width"
"fo:start-indent"
"fo:end-indent"
"fo:space-before"
"fo:space-after"
"style:style"
"style:width"
"style:height"
"style:vertical-align"
"style:color"
"fo:column-count"
"fo:column-gap"
"presentation:transition-type"
"presentation:transition-style"
"presentation:transition-speed"
"smil:type"
"smil:subtype"
"smil:direction"
"smil:fadeColor"
"presentation:duration"
"presentation:visibility"
"draw:background-size"
"presentation:background-objects-visible"
"presentation:background-visible"
"presentation:display-header"
"presentation:display-footer"
"presentation:display-page-number"
"presentation:display-date-time"
"style:length"
"style:lines"
"style:distance"
"style:style-name"
"svg:font-family"
"svg:font-style"
"svg:font-variant"
"svg:font-weight"
"svg:font-stretch"
"svg:font-size"
"svg:unicode-range"
"svg:units-per-em"
"svg:panose-1"
"svg:stemv"
"svg:stemh"
"svg:slope"
"svg:cap-height"
"svg:x-height"
"svg:accent-height"
"svg:ascent"
"svg:descent"
"svg:widths"
"svg:bbox"
"svg:ideographic"
"svg:alphabetic"
"svg:mathematical"
"svg:hanging"
"svg:v-ideographic"
"svg:v-alphabetic"
"svg:v-mathematical"
"svg:v-hanging"
"svg:underline-position"
"svg:underline-thickness"
"svg:strikethrough-position"
"svg:strikethrough-thickness"
"svg:overline-position"
"svg:overline-thickness"
"style:name"
"style:font-adornments"
"style:font-family-generic"
"style:font-pitch"
"style:font-charset"
"style:width"
"style:rel-width"
"style:color"
"style:line-style"
"style:adjustment"
"style:distance-before-sep"
"style:distance-after-sep"
"draw:fill"
"draw:fill-color"
"draw:secondary-fill-color"
"draw:fill-gradient-name"
"draw:gradient-step-count"
"draw:fill-hatch-name"
"draw:fill-hatch-solid"
"draw:fill-image-name"
"style:repeat"
"draw:fill-image-width"
"draw:fill-image-height"
"draw:fill-image-ref-point-x"
"draw:fill-image-ref-point-y"
"draw:fill-image-ref-point"
"draw:tile-repeat-offset"
"draw:opacity"
"draw:opacity-name"
"svg:fill-rule"
"draw:stroke"
"draw:stroke-dash"
"draw:stroke-dash-names"
"svg:stroke-width"
"svg:stroke-color"
"draw:marker-start"
"draw:marker-end"
"draw:marker-start-width"
"draw:marker-end-width"
"draw:marker-start-center"
"draw:marker-end-center"
"svg:stroke-opacity"
"draw:stroke-linejoin"
"svg:stroke-linecap"
"draw:symbol-color"
"text:animation"
"text:animation-direction"
"text:animation-start-inside"
"text:animation-stop-inside"
"text:animation-repeat"
"text:animation-delay"
"text:animation-steps"
"draw:auto-grow-width"
"draw:auto-grow-height"
"draw:fit-to-size"
"draw:fit-to-contour"
"draw:textarea-vertical-align"
"draw:textarea-horizontal-align"
"fo:wrap-option"
"style:shrink-to-fit"
"draw:color-mode"
"draw:color-inversion"
"draw:luminance"
"draw:contrast"
"draw:gamma"
"draw:red"
"draw:green"
"draw:blue"
"draw:image-opacity"
"draw:shadow"
"draw:shadow-offset-x"
"draw:shadow-offset-y"
"draw:shadow-color"
"draw:shadow-opacity"
"draw:start-line-spacing-horizontal"
"draw:start-line-spacing-vertical"
"draw:end-line-spacing-horizontal"
"draw:end-line-spacing-vertical"
"draw:line-distance"
"draw:guide-overhang"
"draw:guide-distance"
"draw:start-guide"
"draw:end-guide"
"draw:placing"
"draw:parallel"
"draw:measure-align"
"draw:measure-vertical-align"
"draw:unit"
"draw:show-unit"
"draw:decimal-places"
"draw:caption-type"
"draw:caption-angle-type"
"draw:caption-angle"
"draw:caption-gap"
"draw:caption-escape-direction"
"draw:caption-escape"
"draw:caption-line-length"
"draw:caption-fit-line-length"
"dr3d:horizontal-segments"
"dr3d:vertical-segments"
"dr3d:edge-rounding"
"dr3d:edge-rounding-mode"
"dr3d:back-scale"
"dr3d:depth"
"dr3d:backface-culling"
"dr3d:end-angle"
"dr3d:close-front"
"dr3d:close-back"
"dr3d:lighting-mode"
"dr3d:normals-kind"
"dr3d:normals-direction"
"dr3d:texture-generation-mode-x"
"dr3d:texture-generation-mode-y"
"dr3d:texture-kind"
"dr3d:texture-filter"
"dr3d:texture-mode"
"dr3d:ambient-color"
"dr3d:emissive-color"
"dr3d:specular-color"
"dr3d:diffuse-color"
"dr3d:shininess"
"dr3d:shadow"
"fo:min-width"
"fo:min-height"
"fo:max-height"
"fo:max-width"
"style:print-content"
"style:protect"
"style:horizontal-pos"
"svg:x"
"style:horizontal-rel"
"style:wrap"
"style:wrap-dynamic-threshold"
"style:number-wrapped-paragraphs"
"style:wrap-contour"
"style:wrap-contour-mode"
"style:run-through"
"style:flow-with-text"
"style:overflow-behavior"
"style:mirror"
"fo:clip"
"draw:wrap-influence-on-position"
"draw:frame-display-scrollbar"
"draw:frame-display-border"
"draw:frame-margin-horizontal"
"draw:frame-margin-vertical"
"draw:visible-area-left"
"draw:visible-area-top"
"draw:visible-area-width"
"draw:visible-area-height"
"draw:draw-aspect"
"draw:ole-draw-aspect"
"presentation:presentation-page-layout-name"
"style:page-layout-name"
"draw:style-name"
"svg:height"
"fo:min-height"
"style:dynamic-spacing"
"text:label-followed-by"
"text:list-tab-stop-position"
"fo:text-indent"
"fo:margin-left"
"text:space-before"
"text:min-label-width"
"text:min-label-distance"
"style:font-name"
"fo:width"
"fo:height"
"text:list-level-position-and-space-mode"
"style:condition"
"style:apply-style-name"
"style:base-cell-address"
"style:name"
"style:display-name"
"style:page-layout-name"
"draw:style-name"
"style:next-style-name"
"style:num-letter-sync"
"style:name"
"style:page-usage"
"fo:page-width"
"fo:page-height"
"style:paper-tray-name"
"style:print-orientation"
"style:register-truth-ref-style-name"
"style:print"
"style:print-page-order"
"style:first-page-number"
"style:scale-to"
"style:scale-to-pages"
"style:scale-to-X"
"style:scale-to-Y"
"style:table-centering"
"style:footnote-max-height"
"style:layout-grid-mode"
"style:layout-grid-standard-mode"
"style:layout-grid-base-height"
"style:layout-grid-ruby-height"
"style:layout-grid-lines"
"style:layout-grid-base-width"
"style:layout-grid-color"
"style:layout-grid-ruby-below"
"style:layout-grid-print"
"style:layout-grid-display"
"style:layout-grid-snap-to"
"style:contextual-spacing"
"fo:line-height"
"style:line-height-at-least"
"style:line-spacing"
"style:font-independent-line-spacing"
"fo:text-align-last"
"style:justify-single-word"
"fo:keep-together"
"fo:widows"
"fo:orphans"
"style:tab-stop-distance"
"fo:hyphenation-keep"
"fo:hyphenation-ladder-count"
"style:register-true"
"fo:text-indent"
"style:auto-text-indent"
"style:join-border"
"text:number-lines"
"text:line-number"
"style:text-autospace"
"style:punctuation-wrap"
"style:line-break"
"style:vertical-align"
"style:writing-mode-automatic"
"style:snap-to-layout-grid"
"style:name"
"style:display-name"
"style:ruby-position"
"style:ruby-align"
"style:protect"
"text:dont-balance-text-columns"
"style:name"
"style:display-name"
"style:parent-style-name"
"style:next-style-name"
"style:list-level"
"style:list-style-name"
"style:master-page-name"
"style:auto-update"
"style:data-style-name"
"style:percentage-data-style-name"
"style:class"
"style:default-outline-level"
"style:family"
"style:family"
"style:family"
"style:family"
"style:family"
"style:family"
"style:family"
"style:family"
"style:family"
"style:family"
"style:family"
"style:position"
"style:type"
"style:type"
"style:leader-type"
"style:leader-style"
"style:leader-width"
"style:leader-color"
"style:leader-text"
"style:leader-text-style"
"style:char"
"style:vertical-align"
"style:text-align-source"
"style:glyph-orientation-vertical"
"style:diagonal-tl-br"
"style:diagonal-tl-br-widths"
"style:diagonal-bl-tr"
"style:diagonal-bl-tr-widths"
"fo:wrap-option"
"style:rotation-align"
"style:cell-protect"
"style:print-content"
"style:decimal-places"
"style:repeat-content"
"style:shrink-to-fit"
"style:column-width"
"style:rel-column-width"
"style:use-optimal-column-width"
"style:width"
"style:rel-width"
"table:align"
"style:may-break-between-rows"
"table:border-model"
"table:display"
"table:tab-color"
"style:row-height"
"style:min-row-height"
"style:use-optimal-row-height"
"fo:keep-together"
"fo:font-variant"
"fo:text-transform"
"fo:color"
"style:use-window-font-color"
"style:text-outline"
"style:text-line-through-type"
"style:text-line-through-style"
"style:text-line-through-width"
"style:text-line-through-color"
"style:text-line-through-text"
"style:text-line-through-text-style"
"style:text-position"
"style:font-name"
"style:font-name-asian"
"style:font-name-complex"
"fo:font-family"
"style:font-family-asian"
"style:font-family-complex"
"style:font-family-generic"
"style:font-family-generic-asian"
"style:font-family-generic-complex"
"style:font-style-name"
"style:font-style-name-asian"
"style:font-style-name-complex"
"style:font-pitch"
"style:font-pitch-asian"
"style:font-pitch-complex"
"style:font-charset"
"style:font-charset-asian"
"style:font-charset-complex"
"fo:font-size"
"style:font-size-asian"
"style:font-size-complex"
"style:font-size-rel"
"style:font-size-rel-asian"
"style:font-size-rel-complex"
"style:script-type"
"fo:letter-spacing"
"fo:language"
"style:language-asian"
"style:language-complex"
"fo:country"
"style:country-asian"
"style:country-complex"
"fo:script"
"style:script-asian"
"style:script-complex"
"style:rfc-language-tag"
"style:rfc-language-tag-asian"
"style:rfc-language-tag-complex"
"fo:font-style"
"style:font-style-asian"
"style:font-style-complex"
"style:font-relief"
"fo:text-shadow"
"style:text-underline-type"
"style:text-underline-style"
"style:text-underline-width"
"style:text-underline-color"
"style:text-overline-type"
"style:text-overline-style"
"style:text-overline-width"
"style:text-overline-color"
"style:text-overline-mode"
"fo:font-weight"
"style:font-weight-asian"
"style:font-weight-complex"
"style:text-underline-mode"
"style:text-line-through-mode"
"style:letter-kerning"
"style:text-blinking"
"style:text-combine"
"style:text-combine-start-char"
"style:text-combine-end-char"
"style:text-emphasize"
"style:text-scale"
"style:text-rotation-angle"
"style:text-rotation-scale"
"fo:hyphenate"
"fo:hyphenation-remain-char-count"
"fo:hyphenation-push-char-count"
"text:display"
"text:display"
"text:display"
"text:condition"
"svg:string"
"svg:name"
"svg:x1"
"svg:y1"
"svg:x2"
"svg:y2"
"svg:cx"
"svg:cy"
"svg:r"
"svg:fx"
"svg:fy"
"svg:offset"
"svg:stop-color"
"svg:stop-opacity"
"table:style-name"
"table:case-sensitive"
"table:precision-as-shown"
"table:search-criteria-must-apply-to-whole-cell"
"table:automatic-find-labels"
"table:use-regular-expressions"
"table:use-wildcards"
"table:null-year"
"table:id"
"table:id"
"table:cell-address"
"table:matrix-covered"
"table:formula"
"table:number-matrix-columns-spanned"
"table:number-matrix-rows-spanned"
"table:function"
"table:source-cell-range-addresses"
"table:target-cell-address"
"table:use-labels"
"table:link-to-source-data"
"table:enabled"
"table:data-field"
"table:member-count"
"table:display-member-mode"
"table:source-field-name"
"table:orientation"
"table:orientation"
"table:selected-page"
"table:is-data-layout-field"
"table:function"
"table:used-hierarchy"
"table:field-name"
"table:member-type"
"table:member-name"
"table:member-type"
"table:type"
"table:name"
"table:name"
"table:source-field-name"
"table:date-start"
"table:start"
"table:date-end"
"table:end"
"table:step"
"table:grouped-by"
"table:layout-mode"
"table:add-empty-lines"
"table:show-empty"
"table:name"
"table:display"
"table:show-details"
"table:sort-mode"
"table:data-field"
"table:sort-mode"
"table:order"
"table:function"
"table:name"
"table:application-data"
"table:grand-total"
"table:ignore-empty-rows"
"table:identify-categories"
"table:target-range-address"
"table:buttons"
"table:show-filter-button"
"table:drill-down-on-double-click"
"table:name"
"table:is-selection"
"table:on-update-keep-styles"
"table:on-update-keep-size"
"table:has-persistent-data"
"table:orientation"
"table:contains-header"
"table:display-filter-buttons"
"table:target-range-address"
"table:refresh-delay"
"table:database-name"
"table:query-name"
"table:database-name"
"table:sql-statement"
"table:parse-sql-statement"
"table:database-name"
"table:database-table-name"
"table:type"
"table:position"
"table:table"
"table:multi-deletion-spanned"
"table:id"
"table:execute"
"table:title"
"table:display"
"table:message-type"
"table:target-range-address"
"table:condition-source"
"table:condition-source-range-address"
"table:display-duplicates"
"table:field-number"
"table:value"
"table:operator"
"table:case-sensitive"
"table:data-type"
"table:value"
"table:title"
"table:display"
"table:cell-range-address"
"table:direction"
"table:contains-error"
"table:marked-invalid"
"table:type"
"table:position"
"table:count"
"table:table"
"table:id"
"table:position"
"table:status"
"table:steps"
"table:maximum-difference"
"table:label-cell-range-address"
"table:data-cell-range-address"
"table:orientation"
"xlink:type"
"xlink:href"
"xlink:actuate"
"table:filter-name"
"table:filter-options"
"table:refresh-delay"
"table:position"
"table:start-position"
"table:end-position"
"table:name"
"table:expression"
"table:base-cell-address"
"table:name"
"table:cell-range-address"
"table:base-cell-address"
"table:range-usable-as"
"table:value-type"
"table:date-value"
"table:name"
"table:index"
"table:id"
"table:scenario-ranges"
"table:is-active"
"table:display-border"
"table:border-color"
"table:copy-back"
"table:copy-styles"
"table:copy-formulas"
"table:comment"
"table:protected"
"table:bind-styles-to-content"
"table:target-range-address"
"table:case-sensitive"
"table:language"
"table:country"
"table:script"
"table:rfc-language-tag"
"table:algorithm"
"table:embedded-number-behavior"
"table:field-number"
"table:data-type"
"table:order"
"table:data-type"
"table:order"
"table:cell-range-address"
"table:name"
"table:cell-range-address"
"table:name"
"table:source-name"
"table:object-name"
"table:user-name"
"table:password"
"table:field-number"
"table:function"
"table:group-by-field-number"
"table:bind-styles-to-content"
"table:case-sensitive"
"table:page-breaks-on-group-change"
"table:name"
"table:style-name"
"table:template-name"
"table:use-first-row-styles"
"table:use-last-row-styles"
"table:use-first-column-styles"
"table:use-last-column-styles"
"table:use-banding-rows-styles"
"table:use-banding-columns-styles"
"table:protected"
"table:protection-key"
"table:protection-key-digest-algorithm"
"table:print"
"table:print-ranges"
"table:is-sub-table"
"table:number-columns-repeated"
"table:style-name"
"table:content-validation-name"
"table:formula"
"table:protect"
"table:protected"
"table:number-columns-spanned"
"table:number-rows-spanned"
"table:number-matrix-columns-spanned"
"table:number-matrix-rows-spanned"
"table:name"
"table:last-column-spanned"
"table:last-row-spanned"
"table:number-columns-repeated"
"table:style-name"
"table:visibility"
"table:default-cell-style-name"
"table:display"
"table:number-rows-repeated"
"table:style-name"
"table:default-cell-style-name"
"table:visibility"
"table:display"
"table:mode"
"table:table-name"
"table:name"
"table:first-row-start-column"
"table:first-row-end-column"
"table:last-row-start-column"
"table:last-row-end-column"
"table:track-changes"
"table:name"
"table:condition"
"table:base-cell-address"
"table:allow-empty-cell"
"table:display-list"
"office:target-frame"
"xlink:href"
"office:name"
"office:title"
"xlink:type"
"xlink:href"
"xlink:actuate"
"office:target-frame-name"
"xlink:show"
"text:style-name"
"text:visited-style-name"
"xlink:type"
"xlink:href"
"text:outline-level"
"text:style-name"
"text:key1"
"text:key2"
"text:string-value-phonetic"
"text:key1-phonetic"
"text:key2-phonetic"
"text:main-entry"
"text:ignore-case"
"text:main-entry-style-name"
"text:alphabetical-separators"
"text:combine-entries"
"text:combine-entries-with-dash"
"text:combine-entries-with-pp"
"text:use-keys-as-entries"
"text:capitalize-entries"
"text:comma-separated"
"fo:language"
"fo:country"
"fo:script"
"style:rfc-language-tag"
"text:sort-algorithm"
"text:prefix"
"text:suffix"
"text:numbered-entries"
"text:sort-by-position"
"fo:language"
"fo:country"
"fo:script"
"style:rfc-language-tag"
"text:sort-algorithm"
"text:bibliography-type"
"text:style-name"
"text:name"
"text:name"
"text:reference-format"
"text:name"
"text:id"
"text:display"
"text:outline-level"
"text:ref-name"
"text:condition"
"text:string-value-if-true"
"text:string-value-if-false"
"text:current-value"
"text:column-name"
"text:condition"
"text:condition"
"text:row-number"
"text:date-value"
"text:date-adjust"
"office:name"
"text:name"
"text:value"
"text:current-selected"
"text:display"
"text:condition"
"text:is-hidden"
"text:condition"
"text:string-value"
"text:is-hidden"
"text:id"
"text:style-name"
"text:use-caption"
"text:caption-sequence-name"
"text:caption-sequence-format"
"text:style-name"
"text:bibliography-data-field"
"text:style-name"
"text:display"
"text:outline-level"
"text:style-name"
"text:style-name"
"text:style-name"
"text:style-name"
"text:style-name"
"style:leader-char"
"style:type"
"style:type"
"style:position"
"text:style-name"
"text:index-name"
"text:index-scope"
"text:style-name"
"text:outline-level"
"text:style-name"
"text:number-lines"
"text:style-name"
"text:increment"
"text:number-position"
"text:offset"
"text:count-empty-lines"
"text:count-in-text-boxes"
"text:restart-on-page"
"text:increment"
"text:style-name"
"text:continue-numbering"
"text:continue-list"
"text:start-value"
"text:style-override"
"text:level"
"text:style-name"
"text:bullet-char"
"text:bullet-relative-size"
"text:style-name"
"text:display-levels"
"text:start-value"
"style:name"
"style:display-name"
"text:consecutive-numbering"
"text:note-class"
"text:reference-format"
"text:citation-style-name"
"text:citation-body-style-name"
"text:default-style-name"
"text:master-page-name"
"text:start-value"
"text:start-numbering-at"
"text:footnotes-position"
"text:list-id"
"text:level"
"text:style-name"
"text:continue-numbering"
"text:start-value"
"text:use-spreadsheet-objects"
"text:use-math-objects"
"text:use-draw-objects"
"text:use-chart-objects"
"text:use-other-objects"
"text:outline-level"
"text:level"
"text:style-name"
"text:display-levels"
"text:start-value"
"style:name"
"text:master-page-name"
"text:select-page"
"text:string-value"
"text:page-adjust"
"text:select-page"
"text:placeholder-type"
"text:relative-tab-stop-position"
"text:display"
"text:display"
"text:condition"
"xlink:type"
"xlink:href"
"xlink:show"
"text:section-name"
"text:filter-name"
"text:display-outline-level"
"text:separation-character"
"text:reference-format"
"text:ref-name"
"text:active"
"text:page-adjust"
"text:key"
"text:sort-ascending"
"form:text-style-name"
"text:tab-ref"
"text:outline-level"
"text:style-name"
"text:outline-level"
"text:use-outline-level"
"text:use-index-marks"
"text:use-index-source-styles"
"text:index-scope"
"text:relative-tab-stop-position"
"text:display"
"text:time-value"
"text:time-adjust"
"text:track-changes"
"text:outline-level"
"text:style-name"
"text:use-index-marks"
"text:use-index-source-styles"
"text:use-graphics"
"text:use-tables"
"text:use-floating-frames"
"text:use-objects"
"text:copy-outline-levels"
"text:index-name"
"xforms:bind"
"xml:id"
# attributes' values
"0"
"0deg"
"0grad"
"0rad"
"1"
"1.3"
"100"
"2"
"200"
"3"
"300"
"3d"
"400"
"500"
"600"
"700"
"800"
"900"
"A"
"I"
"ROC"
"_blank"
"_parent"
"_self"
"_top"
"a"
"above"
"accent"
"accepted"
"address"
"after-previous"
"all"
"alpha-numeric"
"alternate"
"always"
"angled-connector-line"
"angled-line"
"annotations"
"annote"
"appear"
"arc"
"area"
"array"
"arrow-down"
"arrow-left"
"arrow-right"
"arrow-up"
"article"
"as-char"
"ascending"
"asian"
"asterisk"
"at-axis"
"at-labels"
"at-labels-and-axis"
"attractive"
"author"
"auto"
"auto-create-new-frame"
"automatic"
"average"
"averaged-abscissa"
"avoid-overlap"
"axial"
"b-spline"
"background"
"balanced"
"base64Binary"
"baseline"
"below"
"bevel"
"bibliography-type"
"biggest"
"bigint"
"binary"
"bit"
"bitmap"
"blend"
"blob"
"bold"
"book"
"booklet"
"booktitle"
"boolean"
"border"
"both"
"bottom"
"bottom-end"
"bottom-left"
"bottom-right"
"bottom-start"
"bow-tie"
"buddhist"
"butt"
"capitalize"
"caption"
"cascade"
"category-and-value"
"cell-range"
"center"
"central"
"chapter"
"char"
"chart"
"charts"
"checked"
"checkerboard"
"circle"
"clip"
"clob"
"clockwise"
"close"
"close-horizontal"
"close-vertical"
"cm"
"collapse"
"collapsing"
"color"
"column"
"column-percentage"
"columns"
"command"
"complex"
"condensed"
"condition"
"cone"
"conference"
"constant"
"content"
"continue"
"continuous"
"copy-all"
"copy-results-only"
"correct"
"count"
"counter-clockwise"
"counterclockwise"
"countnums"
"cubic-spline"
"cuboid"
"currency"
"current"
"current-date"
"curve"
"custom"
"custom1"
"custom2"
"custom3"
"custom4"
"custom5"
"cut"
"cylinder"
"dash"
"dashed"
"data"
"date"
"date-time"
"datetime"
"days"
"decimal"
"decorative"
"default"
"descending"
"diamond"
"direction"
"disable"
"disabled"
"disc"
"discrete"
"dissolve"
"distinct"
"distribute-letter"
"distribute-space"
"document"
"dot"
"dot-dash"
"dot-dashed"
"dot-dot-dash"
"dotted"
"double"
"double-sided"
"down"
"draft"
"drawing-page"
"drawings"
"dynamic"
"edition"
"editor"
"ellipsoid"
"email"
"embed"
"embossed"
"emphasis"
"enable"
"enabled"
"end"
"endnote"
"engraved"
"entrance"
"equal-boolean"
"equal-integer"
"equal-use-only-zero"
"error-margin"
"evenodd"
"execute"
"exit"
"expanded"
"exponential"
"extra-condensed"
"extra-expanded"
"fade"
"fade-from-bottom"
"fade-from-center"
"fade-from-left"
"fade-from-lowerleft"
"fade-from-lowerright"
"fade-from-right"
"fade-from-top"
"fade-from-upperleft"
"fade-from-upperright"
"fade-out"
"fade-to-center"
"false"
"fast"
"filter"
"first"
"first-page"
"fix"
"fixed"
"flat"
"float"
"fly-away"
"font-color"
"footer"
"footnote"
"foreground"
"foreign"
"formula"
"formula-hidden"
"formulas"
"forward"
"frame"
"frame-content"
"frame-end-margin"
"frame-start-margin"
"free"
"freeze"
"from-another-table"
"from-bottom"
"from-center"
"from-inside"
"from-left"
"from-lower-left"
"from-lower-right"
"from-right"
"from-same-table"
"from-top"
"from-upper-left"
"from-upper-right"
"ft"
"full"
"gap"
"gengou"
"get"
"gouraud"
"gradient"
"graphic"
"gregorian"
"greyscale"
"grid"
"handout"
"hanging"
"hanja"
"hanja_yoil"
"hatch"
"header"
"headers"
"hidden"
"hidden-and-protected"
"hide"
"high"
"hijri"
"hold"
"horizontal"
"horizontal-bar"
"horizontal-checkerboard"
"horizontal-lines"
"horizontal-on-even"
"horizontal-on-odd"
"horizontal-stripes"
"hourglass"
"hours"
"howpublished"
"hsl"
"i"
"icon"
"identifier"
"ideograph-alpha"
"ignore"
"image"
"in"
"inbook"
"inch"
"incollection"
"indefinite"
"index"
"information"
"inherit"
"inner"
"inproceedings"
"inside"
"institution"
"int"
"integer"
"intensity"
"interactive-sequence"
"interlocking-horizontal-left"
"interlocking-horizontal-right"
"interlocking-vertical-bottom"
"interlocking-vertical-top"
"into-default-style-data-style"
"into-english-number"
"inverse"
"is-boolean"
"isbn"
"issn"
"italic"
"iterative"
"jewish"
"journal"
"justify"
"keep-text"
"km"
"label-alignment"
"label-width-and-position"
"landscape"
"language"
"laser"
"last"
"last-page"
"last-visited-page"
"latin"
"leave-gap"
"left"
"left-outside"
"letters"
"line"
"line-height"
"linear"
"lines"
"listtab"
"logarithmic"
"long"
"long-dash"
"longvarbinary"
"longvarchar"
"lowercase"
"lr"
"lr-tb"
"ltr"
"luminance"
"m"
"main-sequence"
"major"
"manual"
"margins"
"mastersthesis"
"max"
"media"
"media-call"
"medium"
"melt"
"member-difference"
"member-percentage"
"member-percentage-difference"
"mi"
"middle"
"min"
"minor"
"minutes"
"mirrored"
"misc"
"miter"
"mm"
"modern"
"modulate"
"mono"
"month"
"months"
"motion-path"
"move"
"move-from-bottom"
"move-from-left"
"move-from-lowerleft"
"move-from-lowerright"
"move-from-right"
"move-from-top"
"move-from-upperleft"
"move-from-upperright"
"move-short"
"moving-average"
"name"
"name-and-extension"
"named"
"named-symbol"
"near-axis"
"near-axis-other-side"
"near-origin"
"never"
"new"
"next"
"next-page"
"no-action"
"no-limit"
"no-nulls"
"no-repeat"
"no-wrap"
"nohref"
"non-primitive"
"none"
"nonzero"
"normal"
"note"
"notes"
"nothing"
"nullable"
"number"
"number-all-superior"
"number-and-name"
"number-no-superior"
"numeric"
"object"
"objectBoundingBox"
"objects"
"oblique"
"ole-action"
"on-click"
"onLoad"
"onRequest"
"once-concurrent"
"once-successive"
"open"
"open-horizontal"
"open-vertical"
"organizations"
"orgchart"
"other"
"out"
"outer"
"outline"
"outline-subtotals-bottom"
"outline-subtotals-top"
"outside"
"outside-end"
"outside-start"
"paced"
"pad"
"page"
"page-content"
"page-end-margin"
"page-number"
"page-start-margin"
"pages"
"paragraph"
"paragraph-content"
"paragraph-end-margin"
"paragraph-start-margin"
"parallel"
"parent"
"path"
"pc"
"pending"
"percentage"
"perspective"
"phdthesis"
"phong"
"plain-number"
"plain-number-and-name"
"plus"
"polynomial"
"portrait"
"position"
"post"
"power"
"presentation"
"previous"
"previous-page"
"primary"
"print-range"
"print-view"
"printer"
"prior"
"proceedings"
"product"
"protected"
"pt"
"publisher"
"push"
"pyramid"
"quarters"
"query"
"radial"
"random"
"real"
"records"
"rect"
"rectangle"
"rectangular"
"ref"
"reflect"
"rejected"
"remove"
"remove-dependents"
"remove-precedents"
"repeat"
"repeat-column"
"repeat-row"
"replace"
"report-type"
"reset"
"restrict"
"reverse"
"rgb"
"right"
"right-outside"
"rl"
"rl-tb"
"roll-from-bottom"
"roll-from-left"
"roll-from-right"
"roll-from-top"
"roman"
"rotate"
"round"
"row"
"row-percentage"
"rows"
"ruby"
"run-through"
"running-total"
"scale"
"scale-min"
"school"
"screen"
"script"
"scroll"
"seconds"
"section"
"segments"
"selection"
"selection-indices"
"self"
"semi-automatic"
"semi-condensed"
"semi-expanded"
"separating"
"separator"
"series"
"set-default"
"set-null"
"shape"
"short"
"show"
"side-by-side"
"simple"
"single"
"size"
"skewX"
"skewY"
"skip-white-space"
"slide"
"slow"
"small-caps"
"smallint"
"solid"
"sort-ascending"
"sound"
"space"
"sphere"
"spiral-inward-left"
"spiral-inward-right"
"spiral-outward-left"
"spiral-outward-right"
"spiralin-left"
"spiralin-right"
"spiralout-left"
"spiralout-right"
"spline"
"sql"
"sql-pass-through"
"sqlnull"
"square"
"stagger-even"
"stagger-odd"
"standard"
"standard-deviation"
"standard-error"
"star"
"start"
"stdev"
"stdevp"
"step-center-x"
"step-center-y"
"step-end"
"step-start"
"stop"
"straight-line"
"stretch"
"stretch-from-bottom"
"stretch-from-left"
"stretch-from-right"
"stretch-from-top"
"strict"
"string"
"stripes"
"struct"
"sub"
"submit"
"subtitle"
"sum"
"super"
"swiss"
"system"
"table"
"table-cell"
"table-column"
"table-fields"
"table-row"
"tabular-layout"
"tb"
"tb-lr"
"tb-rl"
"techreport"
"text"
"text-box"
"thick"
"thin"
"thumbnail"
"time"
"timestmp"
"timing-root"
"tinyint"
"title"
"to-another-table"
"to-bottom"
"to-center"
"to-left"
"to-lower-left"
"to-lower-right"
"to-right"
"to-top"
"to-upper-left"
"to-upper-right"
"top"
"top-end"
"top-left"
"top-right"
"top-start"
"total-percentage"
"trace-dependents"
"trace-errors"
"trace-precedents"
"transition"
"translate"
"transparent"
"triple"
"true"
"ttb"
"ultra-condensed"
"ultra-expanded"
"unchecked"
"uncover-to-bottom"
"uncover-to-left"
"uncover-to-lowerleft"
"uncover-to-lowerright"
"uncover-to-right"
"uncover-to-top"
"uncover-to-upperleft"
"uncover-to-upperright"
"unique"
"unit"
"unknown"
"unpublished"
"unsorted"
"up"
"uppercase"
"url"
"use-zero"
"value"
"value-and-percentage"
"value-list"
"value-type"
"var"
"varbinary"
"varchar"
"variable"
"variance"
"varp"
"verb"
"vertical"
"vertical-bar"
"vertical-checkerboard"
"vertical-lines"
"vertical-stripes"
"visible"
"void"
"volume"
"warning"
"watermark"
"wave"
"wavyline"
"wavyline-from-bottom"
"wavyline-from-left"
"wavyline-from-right"
"wavyline-from-top"
"whenNotActive"
"wide"
"with-previous"
"word"
"wrap"
"www"
"x"
"y"
"year"
"years"
"z"
"zero-values"
