FROM ghcr.io/aixcc-finals/base-builder:v1.3.0

RUN useradd -m -s /bin/bash fuzzuser
RUN apt-get update -y && apt-get install -y sudo && \
    echo "fuzzuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN apt-get update
RUN apt-get install -y \
    libmysqlclient-dev libpq-dev libyaml-cpp-dev \
    make automake ninja-build pkg-config clang-format \
    libpqxx-dev libboost-regex-dev libsqlite3-dev \
    autoconf autoconf-archive git \
    libreadline8 libreadline-dev bison flex \
    libpq-dev zlib1g-dev lld libboost-all-dev libssl-dev \
    python3 python3-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/make /usr/bin/gmake
RUN pip3 install --no-cache-dir psutil mysqlclient mysql-connector-python libtmux

RUN chown -R fuzzuser:fuzzuser /usr/local

USER fuzzuser

# Squirrel
WORKDIR /home/fuzzuser
COPY --chown=fuzzuser:fuzzuser . ./Squirrel
WORKDIR /home/fuzzuser/Squirrel
RUN cmake -S . -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -Wno-dev
RUN cmake --build build -j

WORKDIR /home/fuzzuser

