"16:\"InternalIterator\""
"9:\"Exception\""
"14:\"ErrorException\""
"5:\"Error\""
"12:\"CompileError\""
"10:\"ParseError\""
"9:\"TypeError\""
"18:\"ArgumentCountError\""
"10:\"ValueError\""
"15:\"ArithmeticError\""
"19:\"DivisionByZeroError\""
"19:\"UnhandledMatchError\""
"25:\"RequestParseBodyException\""
"7:\"Closure\""
"9:\"Generator\""
"24:\"ClosedGeneratorException\""
"13:\"WeakReference\""
"7:\"WeakMap\""
"9:\"Attribute\""
"20:\"ReturnTypeWillChange\""
"22:\"AllowDynamicProperties\""
"18:\"SensitiveParameter\""
"23:\"SensitiveParameterValue\""
"8:\"Override\""
"10:\"Deprecated\""
"5:\"Fiber\""
"10:\"FiberError\""
"8:\"stdClass\""
"8:\"DateTime\""
"17:\"DateTimeImmutable\""
"12:\"DateTimeZone\""
"12:\"DateInterval\""
"10:\"DatePeriod\""
"9:\"DateError\""
"15:\"DateObjectError\""
"14:\"DateRangeError\""
"13:\"DateException\""
"28:\"DateInvalidTimeZoneException\""
"29:\"DateInvalidOperationException\""
"28:\"DateMalformedStringException\""
"36:\"DateMalformedIntervalStringException\""
"34:\"DateMalformedPeriodStringException\""
"22:\"__PHP_Incomplete_Class\""
"14:\"AssertionError\""
"15:\"php_user_filter\""
"12:\"StreamBucket\""
"9:\"Directory\""
"11:\"HashContext\""
"13:\"JsonException\""
"18:\"Random\\RandomError\""
"30:\"Random\\BrokenRandomEngineError\""
"22:\"Random\\RandomException\""
"21:\"Random\\Engine\\Mt19937\""
"33:\"Random\\Engine\\PcgOneseq128XslRr64\""
"32:\"Random\\Engine\\Xoshiro256StarStar\""
"20:\"Random\\Engine\\Secure\""
"17:\"Random\\Randomizer\""
"23:\"Random\\IntervalBoundary\""
"19:\"ReflectionException\""
"10:\"Reflection\""
"26:\"ReflectionFunctionAbstract\""
"18:\"ReflectionFunction\""
"19:\"ReflectionGenerator\""
"19:\"ReflectionParameter\""
"14:\"ReflectionType\""
"19:\"ReflectionNamedType\""
"19:\"ReflectionUnionType\""
"26:\"ReflectionIntersectionType\""
"16:\"ReflectionMethod\""
"15:\"ReflectionClass\""
"16:\"ReflectionObject\""
"18:\"ReflectionProperty\""
"23:\"ReflectionClassConstant\""
"19:\"ReflectionExtension\""
"23:\"ReflectionZendExtension\""
"19:\"ReflectionReference\""
"19:\"ReflectionAttribute\""
"14:\"ReflectionEnum\""
"22:\"ReflectionEnumUnitCase\""
"24:\"ReflectionEnumBackedCase\""
"15:\"ReflectionFiber\""
"18:\"ReflectionConstant\""
"14:\"LogicException\""
"24:\"BadFunctionCallException\""
"22:\"BadMethodCallException\""
"15:\"DomainException\""
"24:\"InvalidArgumentException\""
"15:\"LengthException\""
"19:\"OutOfRangeException\""
"16:\"RuntimeException\""
"20:\"OutOfBoundsException\""
"17:\"OverflowException\""
"14:\"RangeException\""
"18:\"UnderflowException\""
"24:\"UnexpectedValueException\""
"25:\"RecursiveIteratorIterator\""
"16:\"IteratorIterator\""
"14:\"FilterIterator\""
"23:\"RecursiveFilterIterator\""
"22:\"CallbackFilterIterator\""
"31:\"RecursiveCallbackFilterIterator\""
"14:\"ParentIterator\""
"13:\"LimitIterator\""
"15:\"CachingIterator\""
"24:\"RecursiveCachingIterator\""
"16:\"NoRewindIterator\""
"14:\"AppendIterator\""
"16:\"InfiniteIterator\""
"13:\"RegexIterator\""
"22:\"RecursiveRegexIterator\""
"13:\"EmptyIterator\""
"21:\"RecursiveTreeIterator\""
"11:\"ArrayObject\""
"13:\"ArrayIterator\""
"22:\"RecursiveArrayIterator\""
"11:\"SplFileInfo\""
"17:\"DirectoryIterator\""
"18:\"FilesystemIterator\""
"26:\"RecursiveDirectoryIterator\""
"12:\"GlobIterator\""
"13:\"SplFileObject\""
"17:\"SplTempFileObject\""
"19:\"SplDoublyLinkedList\""
"8:\"SplQueue\""
"8:\"SplStack\""
"7:\"SplHeap\""
"10:\"SplMinHeap\""
"10:\"SplMaxHeap\""
"16:\"SplPriorityQueue\""
"13:\"SplFixedArray\""
"16:\"SplObjectStorage\""
"16:\"MultipleIterator\""
