"aes128-ctr"
"aes256-ctr"
"aes128-cbc"
"aes256-cbc"
"3des-ctr"
"3des-cbc"
"chacha20-poly1305@openssh.com"
"aes128-gcm@openssh.com"
"aes256-gcm@openssh.com"
"hmac-sha1-96"
"hmac-sha1"
"hmac-sha2-256"
"hmac-md5"
"hmac-sha2-512"
"zlib@openssh.com"
"zlib"
"none"
"\x00\x00\x00\x13ecdsa-sha2-nistp256"
"\x00\x00\x00\x13ecdsa-sha2-nistp384"
"\x00\x00\x00\x13ecdsa-sha2-nistp521"
"\x00\x00\x00\x07ssh-rsa"
"\x00\x00\x00\x07ssh-dss"
"rsa-sha2-256"
"ssh-ed25519"
"curve25519-sha256"
"curve25519-sha256@libssh.org"
"ecdh-sha2-nistp521"
"ecdh-sha2-nistp384"
"ecdh-sha2-nistp256"
"diffie-hellman-group16-sha512"
"diffie-hellman-group14-sha256"
"diffie-hellman-group14-sha1"
"diffie-hellman-group1-sha1"
"kexguess2@matt.ucc.asn.au"
"\x00\x00\x00\x0cssh-userauth"
"\x00\x00\x00\x0essh-connection"
"\x00\x00\x00\x09publickey"
"\x00\x00\x00\x08password"
"\x00\x00\x00\x14keyboard-interactive"

# rsa_asn1_magic
"\x30\x21\x30\x09\x06\x05\x2b\x0e\x03\x02\x1a\x05\x00\x04\x14"
"\x30\x31\x30\x0d\x06\x09\x60\x86\x48\x01\x65\x03\x04\x02\x01\x05\x00\x04\x20"

# post-auth
"\x00\x00\x00\x07session"
"\x00\x00\x00\x07pty-req"
"\x00\x00\x00\x07x11-req"
"\x00\x00\x00\x03x11"
"\x00\x00\x00\x03env"
"\x00\x00\x00\x05shell"
"\x00\x00\x00\x04exec"
"\x00\x00\x00\x09subsystem"
"\x00\x00\x00\x0dwindow-change"
"\x00\x00\x00\x08xon-xoff"
"\x00\x00\x00\x06signal"
"\x00\x00\x00\x0bexit-status"
"\x00\x00\x00\x0bexit-signal"
"\x00\x00\x00\x0dtcpip-forward"
"\x00\x00\x00\x14cancel-tcpip-forward"
"\x00\x00\x00\x0fforwarded-tcpip"
"\x00\x00\x00\x0cdirect-tcpip"
