windows="BM"
os2_bitmap="BA"
os2_icon="CI"
os2_pointer="CP"
os2_struct="IC"
os2_ptr="PT"
windows_color_space="Win "
srgb="sRGB"
link="LINK"
mbed="MBED"
# See http://www.mindcontrol.org/~hplus/graphics/dds-info/

magic="\x20\x53\x44\x44"

# Headers
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x04"
"\x00\x00\x00\x08"
"\x00\x00\x10\x00"
"\x00\x02\x00\x00"
"\x00\x08\x00\x00"
"\x00\x80\x00\x00"
"\x00\x00\x00\x01"
"\x00\x00\x00\x04"
"\x00\x00\x00\x20"
"\x00\x00\x00\x40"
"\x00\x00\x00\x08"
"\x00\x00\x10\x00"
"\x00\x40\x00\x00"
"\x00\x00\x02\x00"
"\x00\x00\x04\x00"
"\x00\x00\x08\x00"
"\x00\x00\x10\x00"
"\x00\x00\x20\x00"
"\x00\x00\x40\x00"
"\x00\x00\x80\x00"
"\x00\x20\x00\x00"

#formats
"1TXD"
"2TXD"
"3TXD"
"4TXD"
"5TXD"
"\x00\x01"
"\x00\x02"
"\x00\x10"
"\x00\x90"
"\x00\xa0"
"\x00\xa3"
"\x00\xa5"
"\x00\xfe"
"\x01\x00"
"\x01\x01"
"\x01\x02"
"\x01\x03"
"\x01\x06"
"\x01\x0a"
"\x01\x0d"
"\x01\x0e"
"\x01\x0f"
"\x01\x10"
"\x01\x11"
"\x01\x12"
"\x01\x15"
"\x01\x16"
"\x01\x17"
"\x01\x1a"
"\x01\x1b"
"\x01\x1c"
"\x01\x28"
"\x01\x2d"
"\x01\x31"
"\x01\x32"
"\x01\x3b"
"\x01\x3e"
"\x01\x3f"
"\x01\x4a"
"\x01\x56"
"\x01\x91"
"\x01\x92"
"\x01\xa0"
"\x01\xa3"
"\x01\xa4"
"\x02\x00"
"\x02\x01"
"\x02\x02"
"\x02\x10"
"\x02\x11"
"\x02\x12"
"\x02\x13"
"\x02\x14"
"\x02\x91"
"\x02\x92"
"\x02\xa0"
"\x02\xa3"
"\x02\xa4"
"\x02\xbc"
"\x03\x01"
"\x03\x90"
"\x03\x92"
"\x03\xa0"
"\x03\xa4"
"\x04\x90"
"\x04\x92"
"\x04\xa0"
"\x04\xa4"
"\x05\x92"
"\x05\xa0"
"\x05\xa4"
"\x06\x01"
"\x06\x92"
"\x06\xa4"
"\x07\x92"
"\x07\xa4"
"\x08\x92"
"\x08\xa4"
"\x09\x92"
"\x09\xa4"
"\x0a\x01"
"\x0a\x92"
"\x0a\xa4"
"\x0b\xa2"
"\x0b\xa4"
"\x0c\xa2"
"\x0c\xa4"
"\x0d\x01"
"\x0e\x01"
"\x0e\xa2"
"\x0f\x01"
"\x0f\xa2"
"\x10\x00"
"\x10\x01"
"\x10\x02"
"\x10\xa2"
"\x11\x01"
"\x11\x02"
"\x12\x01"
"\x12\x02"
"\x13\x02"
"\x14\x02"
"\x14\x92"
"\x14\xa2"
"\x15\x01"
"\x15\xa2"
"\x16\x01"
"\x16\x92"
"\x17\x01"
"\x17\xa2"
"\x1a\x01"
"\x1b\x01"
"\x1c\x01"
"\x1c\xea"
"\x20\xa4"
"\x22\x88"
"\x24\x88"
"\x25\x88"
"\x27\x88"
"\x28\x01"
"\x28\x88"
"\x2a\x88"
"\x2d\x01"
"\x31\x01"
"\x32\x01"
"\x3b\x01"
"\x3e\x01"
"\x3f\x01"
"\x49\x86"
"\x4a\x01"
"\x56\x01"
"\x69\x87"
"\x73\x87"
"\x7c\x92"
"\x82\x8d"
"\x82\x8e"
"\x82\x8f"
"\x82\x98"
"\x82\x9a"
"\x82\x9d"
"\x83\xbb"
"\x86\x49"
"\x86\x92"
"\x87\x69"
"\x87\x73"
"\x88\x22"
"\x88\x24"
"\x88\x25"
"\x88\x27"
"\x88\x28"
"\x88\x2a"
"\x8d\x82"
"\x8e\x82"
"\x8f\x82"
"\x90\x00"
"\x90\x03"
"\x90\x04"
"\x90\x92"
"\x91\x01"
"\x91\x02"
"\x91\x92"
"\x92\x01"
"\x92\x02"
"\x92\x03"
"\x92\x04"
"\x92\x05"
"\x92\x06"
"\x92\x07"
"\x92\x08"
"\x92\x09"
"\x92\x0a"
"\x92\x14"
"\x92\x16"
"\x92\x7c"
"\x92\x86"
"\x92\x90"
"\x92\x91"
"\x92\x92"
"\x98\x82"
"\x9a\x82"
"\x9b\x9c"
"\x9c\x9b"
"\x9c\x9c"
"\x9c\x9d"
"\x9c\x9e"
"\x9c\x9f"
"\x9d\x82"
"\x9d\x9c"
"\x9e\x9c"
"\x9f\x9c"
"\xa0\x00"
"\xa0\x01"
"\xa0\x02"
"\xa0\x03"
"\xa0\x04"
"\xa0\x05"
"\xa2\x0b"
"\xa2\x0c"
"\xa2\x0e"
"\xa2\x0f"
"\xa2\x10"
"\xa2\x14"
"\xa2\x15"
"\xa2\x17"
"\xa3\x00"
"\xa3\x01"
"\xa3\x02"
"\xa4\x01"
"\xa4\x02"
"\xa4\x03"
"\xa4\x04"
"\xa4\x05"
"\xa4\x06"
"\xa4\x07"
"\xa4\x08"
"\xa4\x09"
"\xa4\x0a"
"\xa4\x0b"
"\xa4\x0c"
"\xa4\x20"
"\xa5\x00"
"\xa5\xc4"
"\xbb\x83"
"\xbc\x02"
"\xc4\xa5"
"\xea\x1c"
"\xfe\x00"
#
# AFL dictionary for GIF images
# -----------------------------
#
# Created by Michal Zalewski
#

header_87a="87a"
header_89a="89a"
header_gif="GIF"

marker_2c=","
marker_3b=";"

section_2101="!\x01\x12"
section_21f9="!\xf9\x04"
section_21fe="!\xfe"
section_21ff="!\xff\x11"
# https://en.wikipedia.org/wiki/Apple_Icon_Image_format

"ICN#"
"ICON"
"TOC "
"h8mk"
"ic04"
"ic05"
"ic07"
"ic08"
"ic09"
"ic10"
"ic11"
"ic12"
"ic13"
"ic14"
"ich#"
"ich4"
"ich8"
"icl4"
"icl8"
"icm#"
"icm4"
"icm8"
"icnV"
"icns"
"icp4"
"icp5"
"icp6"
"ics#"
"ics4"
"ics8"
"icsB"
"icsb"
"ih32"
"il32"
"info"
"is32"
"it32"
"l8mk"
"name"
"s8mk"
"t8mk"
#
# AFL dictionary for JPEG images
# ------------------------------
#
# Created by Michal Zalewski
#

header_jfif="JFIF\x00"
header_jfxx="JFXX\x00"

section_ffc0="\xff\xc0"
section_ffc2="\xff\xc2"
section_ffc4="\xff\xc4"
section_ffd0="\xff\xd0"
section_ffd8="\xff\xd8"
section_ffd9="\xff\xd9"
section_ffda="\xff\xda"
section_ffdb="\xff\xdb"
section_ffdd="\xff\xdd"
section_ffe0="\xff\xe0"
section_ffe1="\xff\xe1"
section_fffe="\xff\xfe"
#
# AFL dictionary for PNG images
# -----------------------------
#
# Just the basic, standard-originating sections; does not include vendor
# extensions.
#
# Created by Michal Zalewski
#

header_png="\x89PNG\x0d\x0a\x1a\x0a"

section_IDAT="IDAT"
section_IEND="IEND"
section_IHDR="IHDR"
section_PLTE="PLTE"
section_bKGD="bKGD"
section_cHRM="cHRM"
section_fRAc="fRAc"
section_gAMA="gAMA"
section_gIFg="gIFg"
section_gIFt="gIFt"
section_gIFx="gIFx"
section_hIST="hIST"
section_iCCP="iCCP"
section_iTXt="iTXt"
section_oFFs="oFFs"
section_pCAL="pCAL"
section_pHYs="pHYs"
section_sBIT="sBIT"
section_sCAL="sCAL"
section_sPLT="sPLT"
section_sRGB="sRGB"
section_sTER="sTER"
section_tEXt="tEXt"
section_tIME="tIME"
section_tRNS="tRNS"
section_zTXt="zTXt"
# Keywords taken from
#  - https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Introduction
#  - https://css-tricks.com/svg-properties-and-css/

"<?xml version=\"1.0\" encoding=\"utf-8\"?>"
"standalone="
"version="
"encoding="
"<?xml"
"?>"
"/>"
"<![CDATA["

# tags
"<svg"
"xmlns=\"http://www.w3.org/2000/svg\""
"<a"
"<animate"
"<animateMotion"
"<animateTransform"
"<circle"
"<clipPath"
"<color-profile"
"<defs"
"<desc"
"<discard"
"<ellipse"
"<feBlend"
"<feColorMatrix"
"<feComponentTransfer"
"<feComposite"
"<feConvolveMatrix"
"<feDiffuseLighting"
"<feDisplacementMap"
"<feDistantLight"
"<feDropShadow"
"<feFlood"
"<feFuncA"
"<feFuncB"
"<feFuncG"
"<feFuncR"
"<feGaussianBlur"
"<feImage"
"<feMerge"
"<feMergeNode"
"<feMorphology"
"<feOffset"
"<fePointLight"
"<feSpecularLighting"
"<feSpotLight"
"<feTile"
"<feTurbulence"
"<filter"
"<foreignObject"
"<g"
"<hatch"
"<hatchpath"
"<image"
"<line"
"<linearGradient"
"<marker"
"<mask"
"<mesh"
"<meshgradient"
"<meshpatch"
"<meshrow"
"<metadata"
"<mpath"
"<path"
"<pattern"
"<polygon"
"<polyline"
"<radialGradient"
"<rect"
"<rect"
"<script"
"<script>"
"<set"
"<solidcolor"
"<stop"
"<style"
"<svg"
"<switch"
"<symbol"
"<text"
"<textArea"
"<textPath"
"<title"
"<title>"
"<tspan"
"<unknown"
"<use"
"<view"


# attributes
"alignment-baseline"
"baseline-shift"
"class"
"color"
"cursor"
"cx"
"cy"
"direction"
"display"
"dominant-baseline"
"editable"
"fill"
"fill-opacity"
"font-family"
"font-size"
"font-size-adjust"
"font-stretch"
"font-style"
"font-variant"
"font-weight"
"glyph-orientation-horizontal"
"glyph-orientation-vertical"
"gradientUnits"
"height"
"kerning""
"letter-spacing"
"offset"
"overflow"
"patternContentUnits"
"pointer-events"
"points"
"rotate"
"rx"
"ry"
"spreadMethod"
"stop-color"
"stop-opacity"
"stroke"
"stroke-dasharray"
"stroke-linecap"
"stroke-linejoin"
"stroke-opacity"
"stroke-width"
"style"
"text-anchor"
"text-decoration"
"textlength"
"transform"
"unicode-bidi"
"visibility"
"width"
"word-spacing"
"writing-mode"
"x1"
"x2"
"y1"
"y2"

# attributes' values
"bounding-Box"
"repeat"
"display"
"transparent"
"orange"
"round"
"butt"
"userSpaceOnUse"
"objectBoundingBox"
"square"
"miter"
"bevel"
"translate("
"rotate("
"matrix("
#
# AFL dictionary for TIFF images
# ------------------------------
#
# Just the basic, standard-originating sections; does not include vendor
# extensions.
#
# Created by Michal Zalewski
#

header_ii="II*\x00"
header_mm="MM\x00*"

section_100="\x00\x01"
section_101="\x01\x01"
section_102="\x02\x01"
section_103="\x03\x01"
section_106="\x06\x01"
section_107="\x07\x01"
section_10D="\x0d\x01"
section_10E="\x0e\x01"
section_10F="\x0f\x01"
section_110="\x10\x01"
section_111="\x11\x01"
section_112="\x12\x01"
section_115="\x15\x01"
section_116="\x16\x01"
section_117="\x17\x01"
section_11A="\x1a\x01"
section_11B="\x1b\x01"
section_11C="\x1c\x01"
section_11D="\x1d\x01"
section_11E="\x1e\x01"
section_11F="\x1f\x01"
section_122="\"\x01"
section_123="#\x01"
section_124="$\x01"
section_125="%\x01"
section_128="(\x01"
section_129=")\x01"
section_12D="-\x01"
section_131="1\x01"
section_132="2\x01"
section_13B=";\x01"
section_13C="<\x01"
section_13D="=\x01"
section_13E=">\x01"
section_13F="?\x01"
section_140="@\x01"
section_FE="\xfe\x00"
section_FF="\xff\x00"
#
# AFL dictionary for WebP images
# ------------------------------
#
# Created by Michal Zalewski
#

header_RIFF="RIFF"
header_WEBP="WEBP"

section_ALPH="ALPH"
section_ANIM="ANIM"
section_ANMF="ANMF"
section_EXIF="EXIF"
section_FRGM="FRGM"
section_ICCP="ICCP"
section_VP8="VP8 "
section_VP8L="VP8L"
section_VP8X="VP8X"
section_XMP="XMP "
