# https://en.wikipedia.org/wiki/Cascading_Style_Sheets

# selectors
"::after"
"::before"
"::first-letter"
"::first-line"
"::placeholder"
"::selection"
":active"
":checked"
":default"
":disabled"
":empty"
":enabled"
":first-child"
":first-of-type"
":focus"
":hover"
":in-range"
":indeterminate"
":invalid"
":lang("
":last-child"
":last-of-type"
":link"
":not("
":nth-child("
":nth-last-child("
":nth-last-of-type("
":nth-of-type("
":only-child"
":only-of-type"
":optional"
":out-of-range"
":read-only"
":read-write"
":required"
":root"
":target"
":valid"
":visited"

# units
"ch"
"cm"
"em"
"ex"
"in"
"mm"
"pc"
"pt"
"px"
"rem"
"vh"
"vmax"
"vmin"
"vw"

# functions
"attr("
"calc("
"cubic-bezier("
"hsl("
"hsls("
"linear-gradient("
"radial-gradient("
"repeating-linear-gradient("
"repeating-radial-gradient("
"rgb("
"rgba("
"var("

# prefixes
"-moz"
"-webkit"

# properties
"@charset"
"@font-face"
"@font-feature-values"
"@import"
"@keyframes"
"@media"
"align-items"
"align-self"
"all"
"animation"
"animation-delay"
"animation-direction"
"animation-duration"
"animation-fill-mode"
"animation-iteration-count"
"animation-name"
"animation-play-state"
"animation-timing-function"
"backface-visibility"
"background"
"background-attachment"
"background-blend-mode"
"background-clip"
"background-color"
"background-image"
"background-origin"
"background-position"
"background-repeat"
"background-size"
"border"
"border-bottom"
"border-bottom-color"
"border-bottom-left-radius"
"border-bottom-right-radius"
"border-bottom-style"
"border-bottom-width"
"border-collapse"
"border-color"
"border-image"
"border-image-outset"
"border-image-repeat"
"border-image-slice"
"border-image-source"
"border-image-width"
"border-left"
"border-left-color"
"border-left-style"
"border-left-width"
"border-radius"
"border-right"
"border-right-color"
"border-right-style"
"border-right-width"
"border-spacing"
"border-style"
"border-top"
"border-top-color"
"border-top-left-radius"
"border-top-right-radius"
"border-top-style"
"border-top-width"
"border-width"
"bottom"
"box-decoration-break"
"box-shadow"
"box-sizing"
"break-after"
"break-before"
"break-inside"
"caption-side"
"caret-color"
"clear"
"clip"
"color"
"column-count"
"column-fill"
"column-gap"
"column-rule"
"column-rule-color"
"column-rule-style"
"column-rule-width"
"column-span"
"column-width"
"columns"
"content"
"counter-increment"
"counter-reset"
"cursor"
"direction"
"display"
"empty-cells"
"filter"
"flex"
"flex-basis"
"flex-direction"
"flex-flow"
"flex-grow"
"flex-shrink"
"flex-wrap"
"float"
"font"
"font-family"
"font-feature-settings"
"font-kerning"
"font-language-override"
"font-size"
"font-size-adjust"
"font-stretch"
"font-style"
"font-synthesis"
"font-variant"
"font-variant-alternates"
"font-variant-caps"
"font-variant-east-asian"
"font-variant-ligatures"
"font-variant-numeric"
"font-variant-position"
"font-weight"
"from"
"grid"
"grid-area"
"grid-auto-columns"
"grid-auto-flow"
"grid-auto-rows"
"grid-column"
"grid-column-end"
"grid-column-gap"
"grid-column-start"
"grid-gap"
"grid-row"
"grid-row-end"
"grid-row-gap"
"grid-row-start"
"grid-template"
"grid-template-areas"
"grid-template-columns"
"grid-template-rows"
"hanging-punctuation"
"height"
"hyphens"
"image-rendering"
"isolation"
"justify-content"
"left"
"letter-spacing"
"line-break"
"line-height"
"list-style"
"list-style-image"
"list-style-position"
"list-style-type"
"margin"
"margin-bottom"
"margin-left"
"margin-right"
"margin-top"
"max-height"
"max-width"
"min-height"
"min-width"
"mix-blend-mode"
"object-fit"
"object-position"
"opacity"
"order"
"orphans"
"outline"
"outline-color"
"outline-offset"
"outline-style"
"outline-width"
"overflow"
"overflow-wrap"
"overflow-x"
"overflow-y"
"padding"
"padding-bottom"
"padding-left"
"padding-right"
"padding-top"
"page-break-after"
"page-break-before"
"page-break-inside"
"perspective"
"perspective-origin"
"pointer-events"
"position"
"quotes"
"resize"
"right"
"scroll-behavior"
"tab-size"
"table-layout"
"text-align"
"text-align-last"
"text-combine-upright"
"text-decoration"
"text-decoration-color"
"text-decoration-line"
"text-decoration-style"
"text-indent"
"text-justify"
"text-orientation"
"text-overflow"
"text-shadow"
"text-transform"
"text-underline-position"
"to"
"top"
"transform"
"transform-origin"
"transform-style"
"transition"
"transition-delay"
"transition-duration"
"transition-property"
"transition-timing-function"
"unicode-bidi"
"user-select"
"vertical-align"
"visibility"
"white-space"
"widows"
"width"
"word-break"
"word-spacing"
"word-wrap"
"writing-mode"
"z-index"


# aural - https://www.w3schools.com/cssref/css_ref_aural.asp
"above"
"azimuth"
"below"
"center"
"code"
"continuous"
"cue"
"cue-after"
"cue-before"
"elevation"
"generic-voice"
"left"
"left-side"
"leftwards"
"lower"
"medium"
"mix"
"none"
"once"
"pause"
"pause-after"
"pause-before"
"pitch"
"pitch-range"
"play-during"
"richness"
"right"
"right-side"
"slower"
"speak"
"speak-header"
"speak-numeral"
"speak-punctuation"
"speech-rate"
"stress"
"url"
"voice-family"
"volume"
"x-fast"
"x-high"
"x-loud"
"x-low"
"x-slow"
"x-soft"
#
# AFL dictionary for HTML parsers (tags only)
# -------------------------------------------
#
# A basic collection of HTML tags likely to matter to HTML parsers. Does *not*
# include any attributes or attribute values.
#
# Created by Michal Zalewski
#

tag_a="<a>"
tag_abbr="<abbr>"
tag_acronym="<acronym>"
tag_address="<address>"
tag_annotation_xml="<annotation-xml>"
tag_applet="<applet>"
tag_area="<area>"
tag_article="<article>"
tag_aside="<aside>"
tag_audio="<audio>"
tag_b="<b>"
tag_base="<base>"
tag_basefont="<basefont>"
tag_bdi="<bdi>"
tag_bdo="<bdo>"
tag_bgsound="<bgsound>"
tag_big="<big>"
tag_blink="<blink>"
tag_blockquote="<blockquote>"
tag_body="<body>"
tag_br="<br>"
tag_button="<button>"
tag_canvas="<canvas>"
tag_caption="<caption>"
tag_center="<center>"
tag_cite="<cite>"
tag_code="<code>"
tag_col="<col>"
tag_colgroup="<colgroup>"
tag_data="<data>"
tag_datalist="<datalist>"
tag_dd="<dd>"
tag_del="<del>"
tag_desc="<desc>"
tag_details="<details>"
tag_dfn="<dfn>"
tag_dir="<dir>"
tag_div="<div>"
tag_dl="<dl>"
tag_dt="<dt>"
tag_em="<em>"
tag_embed="<embed>"
tag_fieldset="<fieldset>"
tag_figcaption="<figcaption>"
tag_figure="<figure>"
tag_font="<font>"
tag_footer="<footer>"
tag_foreignobject="<foreignobject>"
tag_form="<form>"
tag_frame="<frame>"
tag_frameset="<frameset>"
tag_h1="<h1>"
tag_h2="<h2>"
tag_h3="<h3>"
tag_h4="<h4>"
tag_h5="<h5>"
tag_h6="<h6>"
tag_head="<head>"
tag_header="<header>"
tag_hgroup="<hgroup>"
tag_hr="<hr>"
tag_html="<html>"
tag_i="<i>"
tag_iframe="<iframe>"
tag_image="<image>"
tag_img="<img>"
tag_input="<input>"
tag_ins="<ins>"
tag_isindex="<isindex>"
tag_kbd="<kbd>"
tag_keygen="<keygen>"
tag_label="<label>"
tag_legend="<legend>"
tag_li="<li>"
tag_link="<link>"
tag_listing="<listing>"
tag_main="<main>"
tag_malignmark="<malignmark>"
tag_map="<map>"
tag_mark="<mark>"
tag_marquee="<marquee>"
tag_math="<math>"
tag_menu="<menu>"
tag_menuitem="<menuitem>"
tag_meta="<meta>"
tag_meter="<meter>"
tag_mglyph="<mglyph>"
tag_mi="<mi>"
tag_mn="<mn>"
tag_mo="<mo>"
tag_ms="<ms>"
tag_mtext="<mtext>"
tag_multicol="<multicol>"
tag_nav="<nav>"
tag_nextid="<nextid>"
tag_nobr="<nobr>"
tag_noembed="<noembed>"
tag_noframes="<noframes>"
tag_noscript="<noscript>"
tag_object="<object>"
tag_ol="<ol>"
tag_optgroup="<optgroup>"
tag_option="<option>"
tag_output="<output>"
tag_p="<p>"
tag_param="<param>"
tag_plaintext="<plaintext>"
tag_pre="<pre>"
tag_progress="<progress>"
tag_q="<q>"
tag_rb="<rb>"
tag_rp="<rp>"
tag_rt="<rt>"
tag_rtc="<rtc>"
tag_ruby="<ruby>"
tag_s="<s>"
tag_samp="<samp>"
tag_script="<script>"
tag_section="<section>"
tag_select="<select>"
tag_small="<small>"
tag_source="<source>"
tag_spacer="<spacer>"
tag_span="<span>"
tag_strike="<strike>"
tag_strong="<strong>"
tag_style="<style>"
tag_sub="<sub>"
tag_summary="<summary>"
tag_sup="<sup>"
tag_svg="<svg>"
tag_table="<table>"
tag_tbody="<tbody>"
tag_td="<td>"
tag_template="<template>"
tag_textarea="<textarea>"
tag_tfoot="<tfoot>"
tag_th="<th>"
tag_thead="<thead>"
tag_time="<time>"
tag_title="<title>"
tag_tr="<tr>"
tag_track="<track>"
tag_tt="<tt>"
tag_u="<u>"
tag_ul="<ul>"
tag_var="<var>"
tag_video="<video>"
tag_wbr="<wbr>"
tag_xmp="<xmp>"
