apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-collector-sidecar-config
  namespace: crs-webservice
data:
  otel-collector-config: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    processors:
      resource:
        attributes:
          - key: k8s.pod.name
            value: ${K8S_POD_NAME}
            action: upsert
          - key: k8s.namespace.name
            value: ${K8S_NAMESPACE_NAME}
            action: upsert
          - key: service.instance.id
            value: ${K8S_POD_NAME}
            action: upsert

      memory_limiter:
        check_interval: 1s
        limit_percentage: 75
        spike_limit_percentage: 25

      batch:
        send_batch_size: 1000
        timeout: 1s

    exporters:
      otlp:
        endpoint: ${AIXCC_OTEL_EXPORTER_OTLP_ENDPOINT}
        headers:
          Authorization: ${AIXCC_OTEL_EXPORTER_OTLP_HEADERS}
        retry_on_failure:
          enabled: true
          initial_interval: 5s
          max_interval: 30s
          max_elapsed_time: 300s
        sending_queue:
          enabled: true
          num_consumers: 2
          queue_size: 5000

      debug:
        verbosity: detailed

    # extensions:
      # file_storage:
      #   directory: /var/lib/otelcol/storage

    service:
      pipelines:
        logs:
          receivers: [otlp]
          processors: [memory_limiter, resource, batch]
          exporters: [otlp, debug]
        traces:
          receivers: [otlp]
          processors: [memory_limiter, resource, batch]
          exporters: [otlp, debug]
        metrics:
          receivers: [otlp]
          processors: [memory_limiter, resource, batch]
          exporters: [otlp, debug]
