apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-collector-sidecar-config
  namespace: crs-webservice
data:
  otel-collector-config: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    processors:
      resource:
        attributes:
          - key: k8s.pod.name
            value: ${K8S_POD_NAME}
            action: upsert
          - key: k8s.namespace.name
            value: ${K8S_NAMESPACE_NAME}
            action: upsert
          - key: service.instance.id
            value: ${K8S_POD_NAME}
            action: upsert

      memory_limiter:
        check_interval: 1s
        limit_percentage: 75
        spike_limit_percentage: 25

      batch:
        send_batch_size: 1000
        timeout: 1s

    exporters:
      file:
        path: /otel-fs/${K8S_POD_NAME}/logs.json
        rotation:
          max_backups: 10000
          max_megabytes: 100
          localtime: true

      debug:
        verbosity: detailed

    # extensions:
      # file_storage:
      #   directory: /var/lib/otelcol/storage

    service:
      pipelines:
        logs:
          receivers: [otlp]
          processors: [memory_limiter, resource, batch]
          exporters: [debug, file]
        traces:
          receivers: [otlp]
          processors: [memory_limiter, resource, batch]
          exporters: [debug, file]
        metrics:
          receivers: [otlp]
          processors: [memory_limiter, resource, batch]
          exporters: [debug, file]
